<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>


<body class="page-template-default page page-id-2023 gdlr-core-body woocommerce-no-js ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="ztudiox-body-outer-wrapper  ztudiox-header-disable">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-transparent-header ztudiox-with-frame">
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center" style="padding: 120px 0px 120px 0px;" data-skin="White Text">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="opacity: 0.8 ;background-image: url(upload/port-street-bg-1.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js  gdlr-core-full-height-content" data-gdlr-animation=fadeIn data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 650px ;">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 40px ;font-weight: 300 ;letter-spacing: 0px ;text-transform: none ;">We Are<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 50px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 83px ;font-weight: 700 ;letter-spacing: 2px ;">Coming Soon<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-countdown-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 25px ;">
                                        <div class="gdlr-core-countdown-wrap gdlr-core-js  gdlr-core-center-align">
                                            <div class="gdlr-core-countdown-block gdlr-core-block-day" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-day">662</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Days</span></div>
                                            <div class="gdlr-core-countdown-block gdlr-core-block-hrs" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-hrs">13</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Hours</span></div>
                                            <div class="gdlr-core-countdown-block gdlr-core-block-min" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-min">42</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Mins</span></div>
                                            <div class="gdlr-core-countdown-block gdlr-core-block-sec" style="margin-left: 35px ;margin-right: 35px ;"><span class="gdlr-core-time gdlr-core-sec">37</span><span class="gdlr-core-unit gdlr-core-skin-caption" style="margin-top: 10px ;">Secs</span></div>
                                            <div class=clear></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin=Newsletter>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 650px ;">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 33px ;">
                                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-bottom-width: 3px ;"></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 18px ;">
                                                        <p>Please subscribe to newsletter to get updates from us.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-newsletter-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-style-rectangle" style="padding-bottom: 0px ;">

                                                    <div class="newsletter newsletter-subscription">
                                                        <form class="gdlr-core-newsletter-form clearfix" method=post action="#" onsubmit="return newsletter_check(this)">
                                                            <div class=gdlr-core-newsletter-email>
                                                                <input class="newsletter-email gdlr-core-skin-e-background gdlr-core-skin-e-content" placeholder="Your Email Address" type=email name=ne size=30 required>
                                                            </div>
                                                            <div class=gdlr-core-newsletter-submit>
                                                                <input class=newsletter-submit type=submit value=Subscribe>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/script-core.js'></script>


</body>
</html>