<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />
    <link rel=stylesheet href='css/plugins/quform/css/base.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>

<body class="page-template-default page page-id-1852 gdlr-core-body ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/logo-minimal-1.png alt width=193 height=29 title=logo-minimal></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class=ztudiox-main-menu-search id=ztudiox-mobile-top-search><i class="fa fa-search"></i></div>
                    <div class=ztudiox-top-search-wrap>
                        <div class=ztudiox-top-search-close></div>
                        <div class=ztudiox-top-search-row>
                            <div class=ztudiox-top-search-cell>
                                <form role=search method=get class=search-form action=https://demo.goodlayers.com/ztudiox/minimal/>
                                <input type=text class="search-field ztudiox-title-font" placeholder=Search... value name=s>
                                <div class=ztudiox-top-search-submit><i class="fa fa-search"></i></div>
                                <input type=submit class=search-submit value=Search>
                                <div class=ztudiox-top-search-close><i class=icon_close></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns-no-space.html>Masonry 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns-no-space.html>Masonry 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns-no-space.html>Masonry 2 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns-no-space.html>Modern 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns-no-space.html>Modern 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns-no-space.html>Modern 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns-no-space.html>Modern 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar.html>Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar.html>Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Single Posts</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=2016/06/06/standard-post-type.html>Standard Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/possession-of-my-entire-soul.html>Custom Layout 1</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/panoclip-helps-you-shoot-360-photos-with-your-iphones-cameras.html>Custom Layout 2</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/sonys-star-eater-problem-has-been-defeated-in-the-a7-iii.html>Custom Layout 3</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/aside-post-format.html>Aside Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/audio-post-format.html>Audio Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/gallery-post-format.html>Gallery Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/image-post-format.html>Image Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/link-post-format.html>Link Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/quote-post-format.html>Quote Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/video-post-format.html>Video Post Format</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-frame">
            <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-fixed" data-navigation-offset=75px>
                <div class=ztudiox-header-background></div>
                <div class="ztudiox-header-container  ztudiox-header-full">
                    <div class="ztudiox-header-container-inner clearfix">
                        <div class="ztudiox-logo  ztudiox-item-pdlr">
                            <div class=ztudiox-logo-inner>
                                <a class href=index.html><img src=upload/logo-minimal-1.png alt width=193 height=29 title=logo-minimal></a>
                            </div>
                        </div>
                        <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                            <div class=ztudiox-main-menu id=ztudiox-main-menu>
                                <ul id=menu-main-navigation-1 class=sf-menu>
                                    <li class="menu-item menu-item-home   ztudiox-normal-menu"><a href=index.html>Home</a></li>
                                    <li class="menu-item  menu-item-has-children ztudiox-normal-menu"><a href=# class=sf-with-ul-pre>About</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=about-us.html>About Us</a></li>
                                            <li class="menu-item" data-size=60><a href=about-us-2.html>About Us 2</a></li>
                                            <li class="menu-item" data-size=60><a href=about-us-3.html>About Us 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-5020 ztudiox-normal-menu"><a href=studio-rate.html>Studio Rate</a></li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=photography-service.html class=sf-with-ul-pre>Our Services</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=photography-service.html>Photography Service</a></li>
                                            <li class="menu-item" data-size=60><a href=production-service.html>Production Service</a></li>
                                            <li class="menu-item" data-size=60><a href=post-production.html>Post Production</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item ztudiox-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Contact</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                    <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                    <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Team</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                    <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                    <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=portfolio-3-columns.html class=sf-with-ul-pre>Portfolio</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Grid</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Masonry</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-4-columns-no-space.html>Masonry 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-3-columns-no-space.html>Masonry 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-2-columns-no-space.html>Masonry 2 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Modern</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-2-columns-no-space.html>Modern 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-3-columns-no-space.html>Modern 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-4-columns-no-space.html>Modern 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-5-columns-no-space.html>Modern 5 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Side Thumbnail</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                    <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                    <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Blog</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-left-sidebar.html>Blog Full Left Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-both-sidebar.html>Blog Full Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-3-columns-no-space.html class=sf-with-ul-pre>Blog Grid</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-3-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Single Posts</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=2016/06/06/standard-post-type.html>Standard Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/possession-of-my-entire-soul.html>Custom Layout 1</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/panoclip-helps-you-shoot-360-photos-with-your-iphones-cameras.html>Custom Layout 2</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/sonys-star-eater-problem-has-been-defeated-in-the-a7-iii.html>Custom Layout 3</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/aside-post-format.html>Aside Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/audio-post-format.html>Audio Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/gallery-post-format.html>Gallery Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/image-post-format.html>Image Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/link-post-format.html>Link Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/quote-post-format.html>Quote Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/video-post-format.html>Video Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class=ztudiox-navigation-slide-bar id=ztudiox-navigation-slide-bar></div>
                            </div>
                            <div class="ztudiox-main-menu-right-wrap clearfix ">
                                <div class=ztudiox-main-menu-search id=ztudiox-top-search><i class="fa fa-search"></i></div>
                                <div class=ztudiox-top-search-wrap>
                                    <div class=ztudiox-top-search-close></div>
                                    <div class=ztudiox-top-search-row>
                                        <div class=ztudiox-top-search-cell>
                                            <form role=search method=get class=search-form action=#>
                                            <input type=text class="search-field ztudiox-title-font" placeholder=Search... value name=s>
                                            <div class=ztudiox-top-search-submit><i class="fa fa-search"></i></div>
                                            <input type=submit class=search-submit value=Search>
                                            <div class=ztudiox-top-search-close><i class=icon_close></i></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>



            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 260px 0px 180px 0px;">
                        <div class=gdlr-core-pbf-background-wrap>
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/page-title-bg-2.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.3></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js " data-gdlr-animation=fadeInUp data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                        <div class=gdlr-core-title-item-title-wrap>
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 75px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">Contact Us<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 25px ;font-style: normal ;color: #ffffff ;margin-top: 15px ;">Get Intouch</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" data-skin="White Text">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 80px 65px 80px 65px;" data-sync-height=height-1 data-sync-height-center>
                                        <div class=gdlr-core-pbf-background-wrap style="background-color: #262626 ;">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/pexels-photo-173427.jpg) ;opacity: 0.2 ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation=fadeInDown data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h5 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;letter-spacing: 0px ;text-transform: none ;">London<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h5></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align" style="margin-bottom: 32px ;">
                                                    <div class=gdlr-core-divider-container style="max-width: 104px ;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffffff ;border-bottom-width: 3px ;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 16px ;">
                                                        <p>4 apt. Flawing Street. The Grand Avenue. Liverpool, UK 33342</p>
                                                        <p>Tel : +44-20-2355-3456
                                                            <br/> Email : London@InfiniteWP.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 0px 0px;" data-sync-height=height-1 data-sync-height-center>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div style="overflow:hidden;width: 100%;position: relative;">
                                                        
                                                        <iframe style="width:100%; height:480px; border:0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" ></iframe>
                                                        <div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;">

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" data-skin="White Text">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 80px 65px 80px 65px;" data-sync-height=height-1 data-sync-height-center>
                                        <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/pexels-photo-1141853.jpg) ;opacity: 0.2 ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation=fadeInUp data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 15px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h5 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 28px ;letter-spacing: 0px ;text-transform: none ;">San Fran<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h5></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align" style="margin-bottom: 32px ;">
                                                    <div class=gdlr-core-divider-container style="max-width: 113px ;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffffff ;border-bottom-width: 3px ;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 16px ;">
                                                        <p>88 Flower Avenue. Kingdom St.
                                                            <br/>San Francisco CA 7689</p>
                                                        <p>Tel : +1-4533-4435-2
                                                            <br/>Email : Sanfran@InfiniteWP.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 0px 0px;" data-sync-height=height-1 data-sync-height-center>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div style="overflow:hidden;width: 100%;position: relative;">
                                                        
                                                        <iframe style="width:100%; height:480px; border:0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" ></iframe>
                                                        <div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 95px 0px 50px 0px;">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #f3f3f3 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js " style="max-width: 760px ;">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 43px ;letter-spacing: 0px ;text-transform: none ;">Leave us your info <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 19px ;font-style: normal ;">and we will get back to you.</span></div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                                    <div role=form class=wpcf7 id=wpcf7-f1979-p1985-o1 lang=en-US dir=ltr>
                                                        <div class=screen-reader-response></div>
                                                        <form class="quform" action="plugins/quform/process.php" method="post" enctype="multipart/form-data" onclick="">

                                                            <div class="quform-elements">
                                                                <div class="quform-element">
                                                                    <p>
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-name">
                                                                            <input id="name" type="text" name="name" size="40" class="input1" aria-required="true" aria-invalid="false" placeholder="Name*">
                                                                        </span> 
                                                                    </p>
                                                                </div>
                                                                <div class="quform-element">
                                                                    <p>
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-email">
                                                                            <input id="email" type="text" name="email" size="40" class="input1" aria-required="true" aria-invalid="false" placeholder="Email*">
                                                                        </span> 
                                                                    </p>
                                                                </div>
                                                                <div class="quform-element">
                                                                    <p>
                                                                        <br>
                                                                        <span class="wpcf7-form-control-wrap your-message">
                                                                            <textarea  id="message" name="message" cols="40" rows="10" class="input1" aria-invalid="false" placeholder="Message*"></textarea>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                                <p>
                                                                    <!-- Begin Submit button -->
                                                                    <div class="quform-submit">
                                                                        <div class="quform-submit-inner">
                                                                            <button type="submit" class="submit-button"><span>Send</span></button>
                                                                        </div>
                                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                                    </div>
                                                                </p>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 80px 0px 50px 0px;">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #ffffff ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js " data-gdlr-animation=pulse data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr"><a href=mailto:# target=_blank class=gdlr-core-social-network-icon title=email style="font-size: 20px ;color: #353535 ;"><i class="fa fa-envelope" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=facebook style="font-size: 20px ;color: #353535 ;margin-left: 40px ;"><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=google-plus style="font-size: 20px ;color: #353535 ;margin-left: 40px ;"><i class="fa fa-google-plus" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=skype style="font-size: 20px ;color: #353535 ;margin-left: 40px ;"><i class="fa fa-skype" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=twitter style="font-size: 20px ;color: #353535 ;margin-left: 40px ;"><i class="fa fa-twitter" ></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/script-core.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>  


</body>
</html>