<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>

<body class="page-template-default page page-id-1852 gdlr-core-body ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/logo-minimal-1.png alt width=193 height=29 title=logo-minimal></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class=ztudiox-main-menu-search id=ztudiox-mobile-top-search><i class="fa fa-search"></i></div>
                    <div class=ztudiox-top-search-wrap>
                        <div class=ztudiox-top-search-close></div>
                        <div class=ztudiox-top-search-row>
                            <div class=ztudiox-top-search-cell>
                                <form role=search method=get class=search-form action=https://demo.goodlayers.com/ztudiox/minimal/>
                                <input type=text class="search-field ztudiox-title-font" placeholder=Search... value name=s>
                                <div class=ztudiox-top-search-submit><i class="fa fa-search"></i></div>
                                <input type=submit class=search-submit value=Search>
                                <div class=ztudiox-top-search-close><i class=icon_close></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item "><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns-no-space.html>Masonry 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns-no-space.html>Masonry 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns-no-space.html>Masonry 2 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns-no-space.html>Modern 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns-no-space.html>Modern 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns-no-space.html>Modern 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns-no-space.html>Modern 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar.html>Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar.html>Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Single Posts</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=2016/06/06/standard-post-type.html>Standard Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/possession-of-my-entire-soul.html>Custom Layout 1</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/panoclip-helps-you-shoot-360-photos-with-your-iphones-cameras.html>Custom Layout 2</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/sonys-star-eater-problem-has-been-defeated-in-the-a7-iii.html>Custom Layout 3</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/aside-post-format.html>Aside Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/audio-post-format.html>Audio Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/gallery-post-format.html>Gallery Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/image-post-format.html>Image Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/link-post-format.html>Link Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/quote-post-format.html>Quote Post Format</a></li>
                                                        <li class="menu-item"><a href=2016/06/06/video-post-format.html>Video Post Format</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-frame">
            <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-fixed" data-navigation-offset=75px>
                <div class=ztudiox-header-background></div>
                <div class="ztudiox-header-container  ztudiox-header-full">
                    <div class="ztudiox-header-container-inner clearfix">
                        <div class="ztudiox-logo  ztudiox-item-pdlr">
                            <div class=ztudiox-logo-inner>
                                <a class href=index.html><img src=upload/logo-minimal-1.png alt width=193 height=29 title=logo-minimal></a>
                            </div>
                        </div>
                        <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                            <div class=ztudiox-main-menu id=ztudiox-main-menu>
                                <ul id=menu-main-navigation-1 class=sf-menu>
                                    <li class="menu-item menu-item-home   ztudiox-normal-menu"><a href=index.html>Home</a></li>
                                    <li class="menu-item  menu-item-has-children ztudiox-normal-menu"><a href=# class=sf-with-ul-pre>About</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=about-us.html>About Us</a></li>
                                            <li class="menu-item" data-size=60><a href=about-us-2.html>About Us 2</a></li>
                                            <li class="menu-item" data-size=60><a href=about-us-3.html>About Us 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-5020 ztudiox-normal-menu"><a href=studio-rate.html>Studio Rate</a></li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=photography-service.html class=sf-with-ul-pre>Our Services</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=photography-service.html>Photography Service</a></li>
                                            <li class="menu-item" data-size=60><a href=production-service.html>Production Service</a></li>
                                            <li class="menu-item" data-size=60><a href=post-production.html>Post Production</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item ztudiox-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item" data-size=60><a href=gallery.html>Gallery</a></li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Contact</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                    <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                    <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Team</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                    <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                    <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item" data-size=60><a href=price-table.html>Price Table</a></li>
                                            <li class="menu-item" data-size=60><a href=maintenance.html>Maintenance</a></li>
                                            <li class="menu-item" data-size=60><a href=coming-soon.html>Coming Soon</a></li>
                                            <li class="menu-item" data-size=60><a href=404.html>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=portfolio-3-columns.html class=sf-with-ul-pre>Portfolio</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Grid</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Masonry</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-4-columns-no-space.html>Masonry 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-3-columns-no-space.html>Masonry 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-masonry-2-columns-no-space.html>Masonry 2 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Modern</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-2-columns-no-space.html>Modern 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-3-columns-no-space.html>Modern 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-4-columns-no-space.html>Modern 4 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=portfolio-modern-5-columns-no-space.html>Modern 5 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a class=sf-with-ul-pre>Portfolio Side Thumbnail</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                    <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                    <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Blog</a>
                                        <ul class=sub-menu>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-full-right-sidebar-with-frame.html class=sf-with-ul-pre>Blog Full</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-full-right-sidebar.html>Blog Full Right Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-left-sidebar.html>Blog Full Left Sidebar</a></li>
                                                    <li class="menu-item"><a href=blog-full-both-sidebar.html>Blog Full Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-grid-3-columns-no-space.html class=sf-with-ul-pre>Blog Grid</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                    <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=blog-3-columns-with-frame.html class=sf-with-ul-pre>Blog Columns</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                    <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    <li class="menu-item"><a href=blog-3-columns-with-frame-post-format.html>Blog Columns With Post Format</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size=60><a href=# class=sf-with-ul-pre>Single Posts</a>
                                                <ul class=sub-menu>
                                                    <li class="menu-item"><a href=2016/06/06/standard-post-type.html>Standard Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/possession-of-my-entire-soul.html>Custom Layout 1</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/panoclip-helps-you-shoot-360-photos-with-your-iphones-cameras.html>Custom Layout 2</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/sonys-star-eater-problem-has-been-defeated-in-the-a7-iii.html>Custom Layout 3</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/aside-post-format.html>Aside Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/audio-post-format.html>Audio Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/gallery-post-format.html>Gallery Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/image-post-format.html>Image Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/link-post-format.html>Link Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/quote-post-format.html>Quote Post Format</a></li>
                                                    <li class="menu-item"><a href=2016/06/06/video-post-format.html>Video Post Format</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class=ztudiox-navigation-slide-bar id=ztudiox-navigation-slide-bar></div>
                            </div>
                            <div class="ztudiox-main-menu-right-wrap clearfix ">
                                <div class=ztudiox-main-menu-search id=ztudiox-top-search><i class="fa fa-search"></i></div>
                                <div class=ztudiox-top-search-wrap>
                                    <div class=ztudiox-top-search-close></div>
                                    <div class=ztudiox-top-search-row>
                                        <div class=ztudiox-top-search-cell>
                                            <form role=search method=get class=search-form action=#>
                                            <input type=text class="search-field ztudiox-title-font" placeholder=Search... value name=s>
                                            <div class=ztudiox-top-search-submit><i class="fa fa-search"></i></div>
                                            <input type=submit class=search-submit value=Search>
                                            <div class=ztudiox-top-search-close><i class=icon_close></i></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>



            <div class="ztudiox-page-title-wrap  ztudiox-style-medium ztudiox-center-align">
                <div class=ztudiox-header-transparent-substitute></div>
                <div class=ztudiox-page-title-overlay></div>
                <div class="ztudiox-page-title-container ztudiox-container">
                    <div class="ztudiox-page-title-content ztudiox-item-pdlr">
                        <h1 class="ztudiox-page-title">Portfolio Modern 2 Columns</h1>
                        <div class=ztudiox-page-caption>No Excerpt, With Space</div>
                    </div>
                </div>
            </div>
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class=gdlr-core-pbf-section>
                        <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-portfolio-item gdlr-core-item-pdb clearfix  gdlr-core-portfolio-item-style-modern" style="padding-bottom: 10px ;">
                                    <div class="gdlr-core-portfolio-item-holder gdlr-core-js-2 clearfix" data-layout=fitrows>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30 gdlr-core-column-first">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_204682738-400x534.jpg width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/black-white-fashion-set/index.html >Black &#038; White Fashion Set</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_204682738.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_573749092-400x534.jpg width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/product-advertising/index.html >Product Advertising</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_573749092.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30 gdlr-core-column-first">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_143257204-400x534.jpg width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/paris-fashion-week-2018/index.html >Paris Fashion Week 2018</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_143257204.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-921319-400x534.png width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/architect-company-gallery/index.html >Architect Company Gallery</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-921319.png data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30 gdlr-core-column-first">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-773471-400x534.jpg width=700 height=935  alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/streetfoto-festival/index.html >StreetFoto Festival</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-773471.jpg data-caption=City data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_681617686-400x534.jpg width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/michael-korr-photoshoot/index.html >Michael Korr Photoshoot</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_681617686.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30 gdlr-core-column-first">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_568449880-400x534.jpg width=700 height=935 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/the-skin-institute/index.html >The Skin Institute</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_568449880.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-item-mgb gdlr-core-column-30">
                                            <div class=gdlr-core-portfolio-modern>
                                                <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-title-icon">
                                                    <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/shutterstock_125962484-400x487.jpg width=700 height=853 alt><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 1px ;text-transform: none ;"  ><a href=../portfolio/sport-event-photograhy/index.html >Sport Event Photograhy</a></span><span class=gdlr-core-portfolio-icon-wrap><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_125962484.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/script-core.js'></script>

</body>
</html>