<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all>



</head>
<body class="home page-template-default page page-id-2039 gdlr-core-body ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/jb-logo.png alt width=80 height=35 title=jb-logo></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=singleport.html>Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-transparent-header ztudiox-with-frame">
            <div class=ztudiox-header-background-transparent>
                <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-slide" data-navigation-offset=75px>
                    <div class=ztudiox-header-background></div>
                    <div class="ztudiox-header-container  ztudiox-header-full">
                        <div class="ztudiox-header-container-inner clearfix">
                            <div class="ztudiox-logo  ztudiox-item-pdlr">
                                <div class=ztudiox-logo-inner>
                                    <a class href=index.html><img src=upload/jb-logo.png alt width=80 height=35 title=jb-logo></a>
                                </div>
                            </div>
                            <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                                <div class="ztudiox-main-menu-right-wrap clearfix ">
                                    <div class="ztudiox-overlay-menu ztudiox-main-menu-right" id=ztudiox-right-menu><a class="ztudiox-overlay-menu-icon ztudiox-right-menu-button ztudiox-top-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                                            <div class=ztudiox-overlay-menu-close></div>
                                            <div class=ztudiox-overlay-menu-row>
                                                <div class=ztudiox-overlay-menu-cell>
                                                    <ul id=menu-main-navigation-1 class=menu>
                                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=singleport.html>Single Portfolio</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item "><a href=standard-post-type.html>Single Posts</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js" style="padding: 320px 0px 160px 0px;" id=gdlr-core-wrapper-1>
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/here-bg-1.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.2></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr playfair-font" style="padding-bottom: 35px ;">
                                        <div class=gdlr-core-title-item-title-wrap>
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 80px ;font-weight: 600 ;font-style: italic ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">I am<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                        <div class=gdlr-core-title-item-title-wrap>
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 124px ;font-weight: 300 ;letter-spacing: 0px ;line-height: 0.8 ;color: #2b42f4 ;">Jessica<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                        <div class=gdlr-core-title-item-title-wrap>
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 160px ;font-weight: 700 ;letter-spacing: 0px ;line-height: 0.8 ;color: #ffffff ;">Brown<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr" style="padding-bottom: 5px ;"><a href=# target=_blank class=gdlr-core-social-network-icon title=facebook style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-linkedin" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-pinterest-p" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=twitter style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-twitter" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=instagram style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-instagram" ></i></a></div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 0px ;">
                                        <div class=gdlr-core-text-box-item-content style="font-size: 18px ;letter-spacing: 1px ;text-transform: none ;color: #ffffff ;">
                                            <p>(1) &#8211; 2352 43 63 3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 15px ;">
                                        <div class=gdlr-core-text-box-item-content style="font-size: 16px ;font-weight: 400 ;letter-spacing: 1px ;text-transform: uppercase ;color: #adadad ;">
                                            <p>JESSICA@JessicaBPhoto.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 0px 0px;" data-skin="White Text">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #121213 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-portfolio-item gdlr-core-item-pdb clearfix  gdlr-core-portfolio-item-style-fixed-metro" style="padding-bottom: 0px ;">
                                        <div class="gdlr-core-block-item-title-wrap  gdlr-core-left-align gdlr-core-item-mglr">
                                            <div class=gdlr-core-block-item-title-inner>
                                                <h3 class="gdlr-core-block-item-title ztudiox-with-divider" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 2px ;">My Works</h3></div>
                                        </div>





                                        <div class="filter gdlr-core-filterer-wrap gdlr-core-js  gdlr-core-style-text gdlr-core-item-pdlr gdlr-core-title-right-align"">
                                            <ul>
                                                <li><a href="#" class="active" data-filter="*">All</a></li>
                                                <li><a href="#" data-filter=".class1" >Natural</a></li>
                                                <li><a href="#" data-filter=".class2" >Photography</a></li>
                                                <li><a href="#" data-filter=".class3" >Portrait</a></li>
                                            </ul>
                                        </div>    

                                        <div class="gdlr-core-portfolio-item-holder gdlr-core-js-2 clearfix filter-container" data-layout=fitrows>

                                            <div class="gdlr-core-portfolio-fixed-metro-item class1 gdlr-core-column-30 gdlr-core-column-first gdlr-core-item-list">
                                                <div class=gdlr-core-portfolio-metro-badge></div>
                                                <div class=gdlr-core-portfolio-metro>
                                                    <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                        <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-1054147-1000x1000.png alt width=1000 height=1000 title=pexels-photo-1054147><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-1054147.png data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Black &#038; White Fashion Set</a></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-column-30 class2 gdlr-core-item-list">
                                                <div class="gdlr-core-portfolio-fixed-metro-item gdlr-core-column-30 gdlr-core-column-first">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/bird-s-eye-view-cars-daylight-1098820-1-1000x1000.jpg alt width=1000 height=1000 title=bird-s-eye-view-cars-daylight-1098820><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/bird-s-eye-view-cars-daylight-1098820-1.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Product Advertising</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class3 gdlr-core-column-30">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-135018-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-135018><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-135018.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Music Video Production</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class1 gdlr-core-column-60 gdlr-core-column-first gdlr-core-half-height">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-1089656-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-1089656><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-1089656.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Paris Fashion Week 2018</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-column-30 gdlr-core-column-first class2 gdlr-core-item-list">
                                                <div class="gdlr-core-portfolio-fixed-metro-item gdlr-core-column-60 gdlr-core-half-height">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-921319-1000x1000.png alt width=1000 height=1000 title=pexels-photo-921319><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-921319.png data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Wedding Photography</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class3 gdlr-core-column-30 gdlr-core-column-first">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-807598-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-807598><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-807598.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Michael Korr Photoshoot</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class1 gdlr-core-column-30">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-573271-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-573271><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-573271.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Men Fashion Set</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-portfolio-fixed-metro-item class2 gdlr-core-column-30 gdlr-core-item-list">
                                                <div class=gdlr-core-portfolio-metro-badge></div>
                                                <div class=gdlr-core-portfolio-metro>
                                                    <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                        <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-706924-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-706924><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-706924.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Sport Event Photograhy</a></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-portfolio-fixed-metro-item class3 gdlr-core-column-30 gdlr-core-column-first gdlr-core-item-list">
                                                <div class=gdlr-core-portfolio-metro-badge></div>
                                                <div class=gdlr-core-portfolio-metro>
                                                    <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                        <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-679072-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-679072><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-679072.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Natural Event</a></span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-column-30 gdlr-core-item-list class1">
                                                <div class="gdlr-core-portfolio-fixed-metro-item gdlr-core-column-30 gdlr-core-column-first">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/architecture-bungalow-chimney-731082-1000x1000.jpg alt width=1000 height=1000 title=architecture-bungalow-chimney-731082><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/architecture-bungalow-chimney-731082.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >StreetFoto Festival</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class2 gdlr-core-column-30">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-428333-1000x1000.jpg alt width=1000 height=1000 title=pexels-photo-428333><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-428333.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >The Skin Institute</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-portfolio-fixed-metro-item class3 gdlr-core-column-60 gdlr-core-column-first gdlr-core-half-height">
                                                    <div class=gdlr-core-portfolio-metro-badge></div>
                                                    <div class=gdlr-core-portfolio-metro>
                                                        <div class="gdlr-core-portfolio-thumbnail gdlr-core-media-image  gdlr-core-style-icon-title_bottom">
                                                            <div class="gdlr-core-portfolio-thumbnail-image-wrap  gdlr-core-zoom-on-hover"><img src=upload/pexels-photo-25284-1000x1000.jpg alt width=1000 height=1000 title=Lake><span class="gdlr-core-image-overlay  gdlr-core-portfolio-overlay gdlr-core-image-overlay-center-icon gdlr-core-js"><span class=gdlr-core-image-overlay-content ><span class=gdlr-core-portfolio-icon-wrap ><a class="gdlr-core-ilightbox gdlr-core-js " href=upload/pexels-photo-25284.jpg data-caption=Photoshoot data-ilightbox-group=gdlr-core-img-group-1 data-type=image ><i class="gdlr-core-portfolio-icon arrow_expand" ></i></a></span></span><span class="gdlr-core-portfolio-title gdlr-core-title-font  gdlr-core-image-overlay-content-offset"><a href=# >Architect Company Gallery</a></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 95px 0px 40px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 23px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title  ztudiox-with-divider" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 2px ;line-height: 1.6 ;color: #0a0a0a ;">My Story<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 35px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;line-height: 1.6 ;color: #0a0a0a ;">I have photograhped wedding, street, events throughout the united kingdom as well as europe, asia.<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #2b42f4 ;border-bottom-width: 3px ;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class=gdlr-core-text-box-item-content>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, <strong>A large language ocean</strong>. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouthes it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 5px ;">
                                                    <div class=gdlr-core-text-box-item-content style="text-transform: none ;">
                                                        <p>Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-button-no-border" href=# id=gdlr-core-button-id-69642><span class=gdlr-core-content >Read More</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 175px 0px 155px 0px;" id=gdlr-core-wrapper-2>
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #0a0a0a ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/counter-bg.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.3></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js " data-gdlr-animation=fadeInUp data-gdlr-animation-duration=600ms data-gdlr-animation-offset=0.8>
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-15 gdlr-core-column-first" data-skin="White Text" id=gdlr-core-column-1>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 37px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration=4000 data-counter-start=0 data-counter-end=240000>0</span><span class=gdlr-core-counter-item-suffix>+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;text-transform: none ;">Photos Taken</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" data-skin="White Text" id=gdlr-core-column-2>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 37px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration=4000 data-counter-start=0 data-counter-end=1700>0</span><span class=gdlr-core-counter-item-suffix>+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;text-transform: none ;">Happy Clients</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" data-skin="White Text" id=gdlr-core-column-3>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 37px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration=4000 data-counter-start=0 data-counter-end=10000>0</span><span class=gdlr-core-counter-item-suffix>+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;text-transform: none ;">Working Hours</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-15" data-skin="White Text" id=gdlr-core-column-4>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-counter-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-counter-item-number gdlr-core-skin-title gdlr-core-title-font" style="font-size: 37px ;font-weight: 700 ;"><span class="gdlr-core-counter-item-count gdlr-core-js" data-duration=4000 data-counter-start=0 data-counter-end=15>0</span><span class=gdlr-core-counter-item-suffix>+</span></div>
                                                    <div class="gdlr-core-counter-item-bottom-text gdlr-core-skin-content" style="font-size: 20px ;text-transform: none ;">Current Projects</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="margin-left: auto;margin-right: auto;padding: 90px 0px 30px 0px;max-width: 1320px ;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid-no-space gdlr-core-item-pdlr " style="padding-bottom: 0px ;">
                                        <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix" data-layout=fitrows>
                                            <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img src=upload/banner-1.jpg alt width=290 height=136 title=banner-1></div>
                                            </div>
                                            <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img src=upload/banner-2.jpg alt width=290 height=136 title=banner-2></div>
                                            </div>
                                            <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img src=upload/banner-3.jpg alt width=290 height=136 title=banner-3></div>
                                            </div>
                                            <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img src=upload/banner-4.jpg alt width=290 height=136 title=banner-4></div>
                                            </div>
                                            <div class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12">
                                                <div class="gdlr-core-gallery-list gdlr-core-media-image"><img src=upload/banner-5.jpg alt width=290 height=136 title=banner-5></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper  gdlr-core-hide-in-mobile" style="padding: 40px 0px 0px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-bottom-width: 3px ;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 55px 0px 30px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 25px 0px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title  ztudiox-with-divider" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 2px ;">Blog<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 25px 0px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-right-align"><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-button-no-border" href=# id=gdlr-core-button-id-37009><span class=gdlr-core-content >Read The Blog</span><i class="gdlr-core-pos-right arrow_left"  ></i></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-column">
                                        <div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout=fitrows>
                                            <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20 gdlr-core-column-first">
                                                <div class="gdlr-core-blog-grid ">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/sky-people-clouds-blue-500x500.jpg alt width=500 height=500 title=sky-people-clouds-blue></a>
                                                    </div>
                                                    <div class=gdlr-core-blog-grid-content-wrap>
                                                        <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 18px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: uppercase ;"><a href=# >Sigma 16mm f/1.4 for Micro Four-Thirds Captures the Artistic View of the World</a></h3>
                                                        <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>2 comments</a></span>
                                                        </div>
                                                        <div class=gdlr-core-blog-grid-divider></div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my...
                                                            <div class=clear></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                                <div class="gdlr-core-blog-grid ">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/pexels-photo-1124960-500x500.jpg alt width=500 height=500 title=pexels-photo-1124960></a>
                                                    </div>
                                                    <div class=gdlr-core-blog-grid-content-wrap>
                                                        <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 18px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: uppercase ;"><a href=# >4 Reasons Why You Should Consider Getting An Office Out From Your Home</a></h3>
                                                        <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>2 comments</a></span>
                                                        </div>
                                                        <div class=gdlr-core-blog-grid-divider></div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my...
                                                            <div class=clear></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  gdlr-core-item-pdlr gdlr-core-column-20">
                                                <div class="gdlr-core-blog-grid ">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/pexels-photo-443416-500x500.jpg alt width=500 height=500 title=pexels-photo-443416></a>
                                                    </div>
                                                    <div class=gdlr-core-blog-grid-content-wrap>
                                                        <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 18px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: uppercase ;"><a href=# >Hasselblad 1.21 Firmware Update for X1D and H6D Cameras</a></h3>
                                                        <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>2 comments</a></span>
                                                        </div>
                                                        <div class=gdlr-core-blog-grid-divider></div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my...
                                                            <div class=clear></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 160px 0px 100px 0px;">
                        <div class=gdlr-core-pbf-background-wrap>
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/contact-bg.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.2></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" data-skin="White Text">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 20px 100px 0px 0px;" data-sync-height=map-height>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 20px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title  ztudiox-with-divider" style="font-size: 14px ;font-weight: 600 ;letter-spacing: 2px ;line-height: 1.6 ;">Contact us<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 600 ;font-style: normal ;text-transform: uppercase ;color: #ffffff ;margin-top: 50px ;">456 Main street, Buckingham Av. XV34 London</span></div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 16px ;text-transform: none ;">
                                                        <p>+1-2345-2234 <i class="fa fa-phone" style="font-size: 19px ;color: #fff ;margin-left: 15px ;"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 15px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 16px ;text-transform: uppercase ;">
                                                        <p><a href=mailto:sales@goodlayers.co>sales@goodlayers.co</a> <i class="fa fa-envelope-open-o" style="font-size: 19px ;color: #fff ;margin-left: 15px ;"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-item-pdlr"><a href=# target=_blank class=gdlr-core-social-network-icon title=facebook style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=google-plus style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-google-plus" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=pinterest style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-pinterest-p" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=twitter style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-twitter" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=instagram style="font-size: 20px ;color: #ffffff ;"><i class="fa fa-instagram" ></i></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-40" data-skin="White Contact Form">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 165px 0px 0px;" data-sync-height=map-height>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                                    <div role=form class=wpcf7 id=wpcf7-f5038-p2039-o1 lang=en-US dir=ltr>
                                                        <div class=screen-reader-response></div>
                                                        <form action=# method=post class=wpcf7-form novalidate=novalidate>

                                                            <div class="gdlr-core-input-wrap gdlr-core-full-width gdlr-core-with-column gdlr-core-bottom-border">
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-name"><input type=text name=your-name value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder="Full Name*"></span></div>
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-email"><input type=email name=your-email value size=40 class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required=true aria-invalid=false placeholder=Email*></span></div>
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-subject"><input type=text name=your-subject value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder=Subject*></span></div>
                                                                <div class=clear></div>
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-message"><textarea name=your-message cols=40 rows=10 class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder=Message*></textarea></span></div>
                                                                <div class=gdlr-core-column-60 style="margin-top: 20px;">
                                                                    <input type=submit value="Send Message" class="wpcf7-form-control wpcf7-submit gdlr-core-large">
                                                                </div>
                                                            </div>
                                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/script-core.js'></script>


</body>
</html>