<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/jb-logo.png alt width=80 height=35 title=jb-logo></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=singleport.html>Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-transparent-header ztudiox-with-frame">
            <div class=ztudiox-header-background-transparent>
                <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-slide" data-navigation-offset=75px>
                    <div class=ztudiox-header-background></div>
                    <div class="ztudiox-header-container  ztudiox-header-full">
                        <div class="ztudiox-header-container-inner clearfix">
                            <div class="ztudiox-logo  ztudiox-item-pdlr">
                                <div class=ztudiox-logo-inner>
                                    <a class href=index.html><img src=upload/jb-logo.png alt width=80 height=35 title=jb-logo></a>
                                </div>
                            </div>
                            <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                                <div class="ztudiox-main-menu-right-wrap clearfix ">
                                    <div class="ztudiox-overlay-menu ztudiox-main-menu-right" id=ztudiox-right-menu><a class="ztudiox-overlay-menu-icon ztudiox-right-menu-button ztudiox-top-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                                            <div class=ztudiox-overlay-menu-close></div>
                                            <div class=ztudiox-overlay-menu-row>
                                                <div class=ztudiox-overlay-menu-cell>
                                                    <ul id=menu-main-navigation-1 class=menu>
                                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=singleport.html>Single Portfolio</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item "><a href=standard-post-type.html>Single Posts</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>




            <div class="ztudiox-page-title-wrap  ztudiox-style-large ztudiox-center-align">
                <div class=ztudiox-header-transparent-substitute></div>
                <div class=ztudiox-page-title-overlay></div>
                <div class="ztudiox-page-title-container ztudiox-container">
                    <div class="ztudiox-page-title-content ztudiox-item-pdlr">
                        <h1 class="ztudiox-page-title">Photography Service</h1>
                        <div class=ztudiox-page-caption>Our Service</div>
                    </div>
                </div>
            </div>
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 140px 90px 110px 90px;" data-sync-height=service-height>
                                        <div class=gdlr-core-pbf-background-wrap>
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/service-bg-1.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.2></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"><img src=upload/service-icon-1.png alt width=63 height=52 title=service-icon-1></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 44px ;font-weight: 700 ;color: #ffffff ;">Photography Services<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;color: #ffd115 ;">Modeling & Personal shootings</span></div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-weight: 600 ;text-transform: uppercase ;color: #d3d3d3 ;">
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " data-sync-height=service-height>
                                        <div class=gdlr-core-pbf-background-wrap>
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/service-bg-2.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 110px 0px 30px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left-title gdlr-core-with-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 5px;margin-right: 5px;"><img src=upload/icon-number-1.png alt width=44 height=56 title=icon-number-1></div>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 25px ;">
                                                            <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 500 ;font-style: normal ;text-transform: uppercase ;margin-top: 0px ;">First Step</div>
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 27px ;font-weight: 700 ;letter-spacing: 1px ;">Gather Info</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;text-transform: none ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, A large language ocean. A small river named Duden flows by their place and supplies it with.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left-title gdlr-core-with-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 3px;margin-right: 15px;"><img src=upload/icon-number-2.png alt width=44 height=56 title=icon-number-2></div>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 25px ;">
                                                            <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 500 ;font-style: normal ;text-transform: uppercase ;margin-top: 0px ;">Second Step</div>
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 27px ;font-weight: 700 ;letter-spacing: 1px ;">Creative Planning</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;text-transform: none ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, A large language ocean. A small river named Duden flows by their place and supplies it with.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left-title gdlr-core-with-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 5px;margin-right: 8px;"><img src=upload/icon-number-3.png alt width=44 height=56 title=icon-number-3></div>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 25px ;">
                                                            <div class="gdlr-core-column-service-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 15px ;font-weight: 500 ;font-style: normal ;text-transform: uppercase ;margin-top: 0px ;">Third Step</div>
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 27px ;font-weight: 700 ;letter-spacing: 1px ;">Take action!</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;text-transform: none ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, A large language ocean. A small river named Duden flows by their place and supplies it with.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=gdlr-core-pbf-section>
                        <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                            <div class=gdlr-core-pbf-element>
                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-bottom-width: 3px ;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 60px 0px 0px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-personnel-item-style-modern-no-space gdlr-core-personnel-style-modern gdlr-core-with-divider  gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                        <div class="gdlr-core-block-item-title-wrap  gdlr-core-center-align" style="margin-bottom: 80px ;">
                                            <div class=gdlr-core-block-item-title-inner>
                                                <h3 class="gdlr-core-block-item-title " style="font-size: 24px ;font-weight: 700 ;">Meet Photographers</h3></div>
                                            <div class="gdlr-core-block-item-caption gdlr-core-info-font gdlr-core-skin-caption ztudiox-highlight gdlr-core-bottom" style="font-size: 14px ;font-weight: 500 ;font-style: normal ;text-transform: uppercase ;letter-spacing: 1px ;color: #0f0f0f ;background-color: #ffd115 ;margin-top: 15px ;">We are a team of super professional photographers</div>
                                            <div class="gdlr-core-flexslider-nav gdlr-core-plain-style gdlr-core-small gdlr-core-absolute-center gdlr-core-right"></div>
                                        </div>
                                        <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type=carousel data-column=4 data-move=1 data-nav=navigation data-nav-parent=gdlr-core-personnel-item>
                                            <ul class=slides>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/jeanette-kingston/index.html><img src=upload/personnel-3-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/jeanette-kingston/index.html>Jeanette Kingston</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/alan-cooper/index.html><img src=upload/personnel-1-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/alan-cooper/index.html>Alan Cooper</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/john-smithy/index.html><img src=upload/personnel-2-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/john-smithy/index.html>John Smithy</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/peter-sandler/index.html><img src=upload/personnel-5-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/peter-sandler/index.html>Peter Sandler</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/ricardo-gomez/index.html><img src=upload/personnel-4-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/ricardo-gomez/index.html>Ricardo Gomez</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/james-smith/index.html><img src=upload/personnel-6-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 45px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/james-smith/index.html>James Smith</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="margin: 0px 0px 0px 0px;padding: 210px 0px 130px 0px;">
                        <div class=gdlr-core-pbf-background-wrap>
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/quote-bg-2.jpg) ;background-repeat: no-repeat ;background-position: center ;" data-parallax-speed=0></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-blockquote-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-large-size">
                                                    <div class="gdlr-core-blockquote gdlr-core-info-font">
                                                        <div class="gdlr-core-blockquote-item-quote gdlr-core-quote-font gdlr-core-skin-icon" style="font-size: 240px ;">&#8220;</div>
                                                        <div class=gdlr-core-blockquote-item-content-wrap>
                                                            <div class="gdlr-core-blockquote-item-content gdlr-core-skin-content" style="font-size: 27px ;font-weight: 700 ;text-transform: uppercase ;">
                                                                <p>Studio X provide the best photo studio service I have ever used. Our client was really happy with the outcome and we will definitely come back again!</p>
                                                            </div>
                                                            <div class="gdlr-core-blockquote-item-author gdlr-core-skin-caption" style="font-size: 18px ;font-weight: 500 ;">Michael Smith<span class=gdlr-core-blockquote-item-author-position style="font-size: 18px ;font-weight: 300 ;">Apple Co.</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="margin: 0px auto 100px auto;padding: 70px 0px 30px 30px;max-width: 1280px ;">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #ffd115 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 30px 0px 0px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 20px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 32px ;font-weight: 700 ;color: #0a0a0a ;">Book for shooting<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 17px ;text-transform: none ;color: #0a0a0a ;">
                                                        <p>If you have any questions, please do not hesitate to ask us. Please also call us or email us before visiting to make sure that you will be served with our best services.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class=gdlr-core-text-box-item-content style="font-size: 19px ;text-transform: none ;color: #161616 ;">
                                                        <p>+1-2345-2234 <i class="fa fa-phone" style="font-size: 22px ;color: #000 ;margin-left: 10px ;"></i>
                                                            <br/> sales@goodlayers.co  <i class="fa fa-envelope-open-o" style="font-size: 22px ;color: #000 ;margin-left: 10px ;"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" data-skin="Yellow Form">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 10px 30px 0px 0px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                                    <div role=form class=wpcf7 id=wpcf7-f1319-p518-o1 lang=en-US dir=ltr>
                                                        <div class=screen-reader-response></div>
                                                        <form action=https://demo.goodlayers.com/ztudiox/photography-service/#wpcf7-f1319-p518-o1 method=post class=wpcf7-form novalidate=novalidate>
                                                            <div class="gdlr-core-input-wrap gdlr-core-large gdlr-core-full-width gdlr-core-with-column gdlr-core-no-border">
                                                                <div class=gdlr-core-column-30><span class="wpcf7-form-control-wrap your-name"><input type=text name=your-name value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder=Name*></span></div>
                                                                <div class=gdlr-core-column-30><span class="wpcf7-form-control-wrap your-phone"><input type=text name=your-phone value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder=Phone*></span></div>
                                                                <div class=clear></div>
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-email"><input type=email name=your-email value size=40 class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required=true aria-invalid=false placeholder=Email*></span></div>
                                                                <div class=clear></div>
                                                                <div class=gdlr-core-column-60><span class="wpcf7-form-control-wrap your-message"><textarea name=your-message cols=40 rows=10 class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required=true aria-invalid=false placeholder=Message*></textarea></span></div>
                                                                <div class=gdlr-core-column-60>
                                                                    <input type=submit value="Submit Now" class="wpcf7-form-control wpcf7-submit">
                                                                </div>
                                                            </div>
                                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/script-core.js'></script>


</body>
</html>