<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/logo-1.png alt width=153 height=31 title=logo></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="singleport.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a> </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-transparent-header ztudiox-with-frame">
            <div class=ztudiox-header-background-transparent>
                <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-slide" data-navigation-offset=75px>
                    <div class=ztudiox-header-background></div>
                    <div class="ztudiox-header-container  ztudiox-header-full">
                        <div class="ztudiox-header-container-inner clearfix">
                            <div class="ztudiox-logo  ztudiox-item-pdlr">
                                <div class=ztudiox-logo-inner>
                                    <a class href=index.html><img src=upload/logo-1.png alt width=153 height=31 title=logo></a>
                                </div>
                            </div>
                            <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                                <div class="ztudiox-main-menu-right-wrap clearfix ">
                                    <div class=ztudiox-main-menu-right-text>+1-2345-2234 <i class="fa fa-phone" style="font-size: 22px ;color: #ffda4a ;margin-left: 12px ;margin-right: 20px ;"></i> sales@goodlayers.co <i class="fa fa-envelope-open-o" style="font-size: 19px ;color: #ffda4a ;margin-left: 12px ;margin-right: 15px ;"></i></div>
                                    <div class="ztudiox-overlay-menu ztudiox-main-menu-right" id=ztudiox-right-menu><a class="ztudiox-overlay-menu-icon ztudiox-right-menu-button ztudiox-top-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                                            <div class=ztudiox-overlay-menu-close></div>
                                            <div class=ztudiox-overlay-menu-row>
                                                <div class=ztudiox-overlay-menu-cell>
                                                    <ul id=menu-main-navigation-1 class=menu>
                                                        <li class="menu-item menu-item-home"><a href=index.html>Home</a></li>
                                                        <li class="menu-item menu-item-has-children current-menu-item"><a href=#>About</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>

                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href="singleport.html">Single Portfolio</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>


            <div class="ztudiox-page-title-wrap  ztudiox-style-large ztudiox-center-align">
                <div class=ztudiox-header-transparent-substitute></div>
                <div class=ztudiox-page-title-overlay></div>
                <div class="ztudiox-page-title-container ztudiox-container">
                    <div class="ztudiox-page-title-content ztudiox-item-pdlr">
                        <h1 class="ztudiox-page-title">About Us 2</h1>
                        <div class=ztudiox-page-caption>Know Us More</div>
                    </div>
                </div>
            </div>
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 85px 0px 30px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 18px ;">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;line-height: 1.6 ;">Founded in 2008 by professional photographer, John Smith. We product visual content service creative to post production.<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div>
                                                </div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class=gdlr-core-divider-container style="max-width: 72px ;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffd115 ;border-bottom-width: 4px ;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class=gdlr-core-text-box-item-content>
                                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, <strong>A large language ocean</strong>. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouthes it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class=gdlr-core-text-box-item-content>
                                                        <p>Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 90px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-36 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="min-height: 420px ;margin: 0px 45px 0px 20px;">
                                        <div class=gdlr-core-pbf-background-wrap>
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/pexels-photo-374811.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "></div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-24 gdlr-core-hide-in-mobile">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="min-height: 420px ;">
                                        <div class=gdlr-core-pbf-background-wrap>
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/pexels-photo-911738.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 60px 0px 18px 0px;" data-skin="Black Text">
                        <div class=gdlr-core-pbf-background-wrap style="background-color: #ffd115 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" data-skin="Black Text">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 5px 0px 5px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-bottom: 40px;"><img src=upload/about-icon-1.png alt width=63 height=52 title=about-icon-1></div>
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 17px ;font-weight: 700 ;letter-spacing: 1px ;">Professional in-house assistants</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 5px 0px 5px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-bottom: 33px;"><img src=upload/about-icon-2.png alt width=59 height=59 title=about-icon-2></div>
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 17px ;font-weight: 700 ;letter-spacing: 1px ;">Top Standard Studio</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 5px 0px 5px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 30px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-bottom: 33px;"><img src=upload/about-icon-3.png alt width=56 height=59 title=about-icon-3></div>
                                                    <div class=gdlr-core-column-service-content-wrapper>
                                                        <div class=gdlr-core-column-service-title-wrap style="margin-bottom: 20px ;">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 17px ;font-weight: 700 ;letter-spacing: 1px ;">High Technology equipments</h3></div>
                                                        <div class=gdlr-core-column-service-content style="font-size: 16px ;">
                                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" data-skin="Black Text" id=gdlr-core-column-1>
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 90px 90px 90px 75px;" data-sync-height=half-2 data-sync-height-center>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                                    <div class=gdlr-core-title-item-title-wrap>
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 700 ;letter-spacing: 0px ;line-height: 1.6 ;">I have photograhped wedding, street, events throughout the united kingdom as welll as europe, asia.<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption ztudiox-highlight" style="font-size: 14px ;font-weight: 500 ;font-style: normal ;letter-spacing: 2px ;text-transform: uppercase ;color: #0a0a0a ;background-color: #ffd115 ;margin-top: 20px ;">We are a team of professional photographers</span></div>
                                            </div>
                                            <div class=gdlr-core-pbf-element>
                                                <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix " style="padding-bottom: 0px ;">
                                                    <ul>
                                                        <li class=" gdlr-core-skin-divider"><span class=gdlr-core-icon-list-icon-wrap style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-asterisk" style="font-size: 17px ;width: 17px ;" ></i></span>
                                                            <div class=gdlr-core-icon-list-content-wrap><span class=gdlr-core-icon-list-content style="font-size: 17px ;font-weight: 700 ;text-transform: uppercase ;">Professional in-house assistants</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider"><span class=gdlr-core-icon-list-icon-wrap style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-asterisk" style="font-size: 17px ;width: 17px ;" ></i></span>
                                                            <div class=gdlr-core-icon-list-content-wrap><span class=gdlr-core-icon-list-content style="font-size: 17px ;font-weight: 700 ;text-transform: uppercase ;">Top Standard Studio</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider"><span class=gdlr-core-icon-list-icon-wrap style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-asterisk" style="font-size: 17px ;width: 17px ;" ></i></span>
                                                            <div class=gdlr-core-icon-list-content-wrap><span class=gdlr-core-icon-list-content style="font-size: 17px ;font-weight: 700 ;text-transform: uppercase ;">High Technology equipments</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider"><span class=gdlr-core-icon-list-icon-wrap style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-asterisk" style="font-size: 17px ;width: 17px ;" ></i></span>
                                                            <div class=gdlr-core-icon-list-content-wrap><span class=gdlr-core-icon-list-content style="font-size: 17px ;font-weight: 700 ;text-transform: uppercase ;">Best Location</span></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " data-sync-height=half-2 data-sync-height-center>
                                        <div class=gdlr-core-pbf-background-wrap style="background-color: #282828 ;">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/shutterstock_162408872.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed=0.2></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 90px 0px 0px 0px;" id=gdlr-core-wrapper-1>
                        <div class=gdlr-core-pbf-background-wrap></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class=gdlr-core-pbf-element>
                                    <div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-personnel-item-style-modern-no-space gdlr-core-personnel-style-modern gdlr-core-with-divider  gdlr-core-item-pdlr" style="padding-bottom: 0px ;">
                                        <div class="gdlr-core-block-item-title-wrap  gdlr-core-left-align" style="margin-bottom: 80px ;">
                                            <div class=gdlr-core-block-item-title-inner>
                                                <h3 class="gdlr-core-block-item-title " style="font-size: 24px ;font-weight: 700 ;">Meet Photographers</h3></div>
                                            <div class="gdlr-core-flexslider-nav gdlr-core-plain-style gdlr-core-small gdlr-core-absolute-center gdlr-core-right"></div>
                                        </div>
                                        <div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type=carousel data-column=4 data-move=1 data-nav=navigation data-nav-parent=gdlr-core-personnel-item>
                                            <ul class=slides>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/jeanette-kingston/index.html><img src=upload/personnel-3-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/jeanette-kingston/index.html>Jeanette Kingston</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/alan-cooper/index.html><img src=upload/personnel-1-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/alan-cooper/index.html>Alan Cooper</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/john-smithy/index.html><img src=upload/personnel-2-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/john-smithy/index.html>John Smithy</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/peter-sandler/index.html><img src=upload/personnel-5-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/peter-sandler/index.html>Peter Sandler</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/ricardo-gomez/index.html><img src=upload/personnel-4-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/ricardo-gomez/index.html>Ricardo Gomez</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gdlr-core-personnel-list clearfix">
                                                        <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover gdlr-core-grayscale-effect">
                                                            <a href=../personnel/james-smith/index.html><img src=upload/personnel-6-400x487.jpg width=700 height=853  alt></a>
                                                        </div>
                                                        <div class=gdlr-core-personnel-list-content-wrap style="bottom: 50px ;">
                                                            <div class="gdlr-core-personnel-list-title gdlr-core-title-font" style="font-size: 18px ;font-weight: 600 ;letter-spacing: 2px ;"><a href=../personnel/james-smith/index.html>James Smith</a></div>
                                                            <div class=gdlr-core-personnel-list-social>
                                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"><a href=http://facebook.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=facebook><i class="fa fa-facebook" ></i></a><a href=# target=_blank class=gdlr-core-social-network-icon title=linkedin><i class="fa fa-linkedin" ></i></a><a href=http://twitter.com/goodlayers target=_blank class=gdlr-core-social-network-icon title=twitter><i class="fa fa-twitter" ></i></a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/plugins.min.js'></script>


</body>
</html>