<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>

    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Ztudio X &#8211; Creative Studio Theme SHARED ON THEMELOCK.COM</title>

    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all />
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all />
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all />
    <link rel=stylesheet href='css/ztudiox-style-custom.css' type=text/css media=all />

    <link rel=stylesheet id=gdlr-core-google-font-css href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3' type=text/css media=all />



</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class=ztudiox-mobile-header-wrap>
        <div class="ztudiox-mobile-header ztudiox-header-background ztudiox-style-slide ztudiox-sticky-mobile-navigation " id=ztudiox-mobile-header>
            <div class="ztudiox-mobile-header-container ztudiox-container clearfix">
                <div class="ztudiox-logo  ztudiox-item-pdlr">
                    <div class=ztudiox-logo-inner>
                        <a class href=index.html><img src=upload/logo-1.png alt width=153 height=31 title=logo></a>
                    </div>
                </div>
                <div class=ztudiox-mobile-menu-right>
                    <div class="ztudiox-overlay-menu ztudiox-mobile-menu" id=ztudiox-mobile-menu><a class="ztudiox-overlay-menu-icon ztudiox-mobile-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                            <div class=ztudiox-overlay-menu-close></div>
                            <div class=ztudiox-overlay-menu-row>
                                <div class=ztudiox-overlay-menu-cell>
                                    <ul id=menu-main-navigation class=menu>
                                        <li class="menu-item menu-item-home current-menu-item"><a href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=#>About</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="singleport.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                    <ul class=sub-menu>
                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a> </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-transparent-header ztudiox-with-frame">
            <div class=ztudiox-header-background-transparent>
                <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-slide" data-navigation-offset=75px>
                    <div class=ztudiox-header-background></div>
                    <div class="ztudiox-header-container  ztudiox-header-full">
                        <div class="ztudiox-header-container-inner clearfix">
                            <div class="ztudiox-logo  ztudiox-item-pdlr">
                                <div class=ztudiox-logo-inner>
                                    <a class href=index.html><img src=upload/logo-1.png alt width=153 height=31 title=logo></a>
                                </div>
                            </div>
                            <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                                <div class="ztudiox-main-menu-right-wrap clearfix ">
                                    <div class=ztudiox-main-menu-right-text>+1-2345-2234 <i class="fa fa-phone" style="font-size: 22px ;color: #ffda4a ;margin-left: 12px ;margin-right: 20px ;"></i> sales@goodlayers.co <i class="fa fa-envelope-open-o" style="font-size: 19px ;color: #ffda4a ;margin-left: 12px ;margin-right: 15px ;"></i></div>
                                    <div class="ztudiox-overlay-menu ztudiox-main-menu-right" id=ztudiox-right-menu><a class="ztudiox-overlay-menu-icon ztudiox-right-menu-button ztudiox-top-menu-button ztudiox-mobile-button-hamburger" href=#><span></span></a>
                                        <div class="ztudiox-overlay-menu-content ztudiox-navigation-font">
                                            <div class=ztudiox-overlay-menu-close></div>
                                            <div class=ztudiox-overlay-menu-row>
                                                <div class=ztudiox-overlay-menu-cell>
                                                    <ul id=menu-main-navigation-1 class=menu>
                                                        <li class="menu-item menu-item-home"><a href=index.html>Home</a></li>
                                                        <li class="menu-item menu-item-has-children current-menu-item"><a href=#>About</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                                                <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                                                <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
                                                        <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
                                                                <li class="menu-item"><a href=production-service.html>Production Service</a></li>
                                                                <li class="menu-item"><a href=post-production.html>Post Production</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item"><a href=gallery.html>Gallery</a></li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=contact.html>Contact</a></li>
                                                                        <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
                                                                        <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=#>Team</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
                                                                        <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
                                                                        <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=price-table.html>Price Table</a></li>
                                                                <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
                                                                <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
                                                                <li class="menu-item"><a href=404.html>404 Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>

                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
                                                                        <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href="singleport.html">Single Portfolio</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
                                                            <ul class=sub-menu>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
                                                                        <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
                                                                    <ul class=sub-menu>
                                                                        <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
                                                                        <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                                        <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="menu-item"><a href=standard-post-type.html>Single Posts</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>



            <div class="ztudiox-page-title-wrap  ztudiox-style-medium ztudiox-center-align">
                <div class=ztudiox-header-transparent-substitute></div>
                <div class=ztudiox-page-title-overlay></div>
                <div class="ztudiox-page-title-container ztudiox-container">
                    <div class="ztudiox-page-title-content ztudiox-item-pdlr">
                        <h1 class="ztudiox-page-title">Blog Full Right Sidebar With Frame</h1>
                        <div class=ztudiox-page-caption>Caption aligned here</div>
                    </div>
                </div>
            </div>
            <div class=ztudiox-page-wrapper id=ztudiox-page-wrapper>
                <div class=gdlr-core-page-builder-body>
                    <div class="gdlr-core-pbf-sidebar-wrapper ">
                        <div class="gdlr-core-pbf-sidebar-container gdlr-core-line-height-0 clearfix gdlr-core-js gdlr-core-container">
                            <div class="gdlr-core-pbf-sidebar-content  gdlr-core-pbf-sidebar-padding gdlr-core-line-height gdlr-core-column-extend-left" style="padding: 60px 10px 30px 0px;">
                                <div class=gdlr-core-pbf-background-wrap style="background-color: #f7f7f7 ;"></div>
                                <div class=gdlr-core-pbf-sidebar-content-inner>
                                    <div class=gdlr-core-pbf-element>
                                        <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix  gdlr-core-style-blog-full-with-frame" style="padding-bottom: 40px ;">
                                            <div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout=masonry>
                                                <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/port-fasion-bg-1-800x421.jpg width=1900 height=1000  alt>
                                                            <div class="gdlr-core-sticky-banner gdlr-core-title-font"><i class="fa fa-bolt"></i>Sticky Post</div>
                                                        </a>
                                                    </div>
                                                    <div class="gdlr-core-blog-full-frame gdlr-core-skin-e-background">
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class=gdlr-core-blog-full-head-right>
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px ;font-weight: 800 ;letter-spacing: 0px ;"><a href=# >Here Are 400MP Photos Shot Using Hasselblad’s $48,000 Camera</a></h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class=gdlr-core-head >By</span><a href=# title="Posts by John Smith" rel=author>John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><span class=gdlr-core-head >In</span><a href=# rel=tag>Blog</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>3 </a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be...
                                                            <div class=clear></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href=#>Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-gallery">
                                                        <div class="gdlr-core-gallery-shortcode-grid-fixed clearfix">
                                                            <div class=" gdlr-core-gallery-shortcode-item gdlr-core-media-image  gdlr-core-first">
                                                                <a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_471769004.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image><img src=upload/shutterstock_471769004-500x692.jpg width=500 height=692 alt></a>
                                                            </div>
                                                            <div class=gdlr-core-gallery-shortcode-item-right>
                                                                <div class=" gdlr-core-gallery-shortcode-item gdlr-core-media-image  gdlr-core-second">
                                                                    <a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_130331513.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image><img src=upload/shutterstock_130331513-500x346.jpg width=500 height=346 alt></a>
                                                                </div>
                                                                <div class=" gdlr-core-gallery-shortcode-item gdlr-core-media-image  gdlr-core-third">
                                                                    <a class="gdlr-core-ilightbox gdlr-core-js " href=upload/shutterstock_128533226.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image><img src=upload/shutterstock_128533226-500x346.jpg width=500 height=346 alt></a>
                                                                </div>
                                                                <div class=" gdlr-core-gallery-shortcode-item gdlr-core-media-image  gdlr-core-fourth">
                                                                    <a class="gdlr-core-ilightbox gdlr-core-js " href=upload/photo-1449057528837-7ca097b3520c.jpg data-ilightbox-group=gdlr-core-img-group-1 data-type=image><img src=upload/photo-1449057528837-7ca097b3520c-1000x346.jpg width=1000 height=346 alt></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-blog-full-frame gdlr-core-skin-e-background">
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class=gdlr-core-blog-full-head-right>
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px ;font-weight: 800 ;letter-spacing: 0px ;"><a href=# >Gallery Post Format</a></h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class=gdlr-core-head >By</span><a href=# title="Posts by John Smith" rel=author>John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><span class=gdlr-core-head >In</span><a href=# rel=tag>Post Format</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>3 </a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing...
                                                            <div class=clear></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href=#>Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/shutterstock_371484499-800x534.jpg width=2000 height=1335 alt></a>
                                                    </div>
                                                    <div class="gdlr-core-blog-full-frame gdlr-core-skin-e-background">
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class=gdlr-core-blog-full-head-right>
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px ;font-weight: 800 ;letter-spacing: 0px ;"><a href=# >Possession of my entire soul</a></h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class=gdlr-core-head >By</span><a href=# title="Posts by John Smith" rel=author>John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><span class=gdlr-core-head >In</span><a href=# rel=tag>Masonry</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>1 </a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be...
                                                            <div class=clear></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href=#>Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-audio gdlr-core-sync-height-space">
                                                        <div class=gdlr-core-audio>
                                                            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                                            <audio class=wp-audio-shortcode id=audio-1255-1 preload=none style="width: 100%;" controls=controls>
                                                                <source type=audio/mpeg src="upload/wm_far_away.mp3?_=1"><a href=upload/wm_far_away.mp3>upload/wm_far_away.mp3</a></audio>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-blog-full-frame gdlr-core-skin-e-background">
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class=gdlr-core-blog-full-head-right>
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px ;font-weight: 800 ;letter-spacing: 0px ;"><a href=# >Audio Post Format</a></h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class=gdlr-core-head >By</span><a href=# title="Posts by John Smith" rel=author>John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><span class=gdlr-core-head >In</span><a href=# rel=tag>Post Format</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>0 </a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=gdlr-core-blog-content>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing...
                                                            <div class=clear></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href=#>Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-blog-quote-format  gdlr-core-blog-full gdlr-core-large gdlr-core-item-mglr gdlr-core-item-list gdlr-core-with-frame gdlr-core-item-mgb">
                                                    <div class=gdlr-core-blog-content>
                                                        <div class="gdlr-core-blog-quote gdlr-core-quote-font">&#8220;</div>
                                                        <div class=gdlr-core-blog-content-wrap>
                                                            <div class="gdlr-core-blog-quote-content gdlr-core-info-font">
                                                                <blockquote>
                                                                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
                                                                </blockquote>
                                                            </div>
                                                            <div class="gdlr-core-blog-quote-author gdlr-core-info-font"> Oga Mandino</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left">
                                                    <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                        <a href=#><img src=upload/shutterstock_259427588-800x515.jpg width=2000 height=1288 alt></a>
                                                    </div>
                                                    <div class="gdlr-core-blog-full-frame gdlr-core-skin-e-background">
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class=gdlr-core-blog-full-head-right>
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px ;font-weight: 800 ;letter-spacing: 0px ;"><a href=# >Sigma 16mm f/1.4 for Micro Four-Thirds Captures the Artistic View of the World</a></h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href=#>June 6, 2016</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class=gdlr-core-head >By</span><a href=# title="Posts by John Smith" rel=author>John Smith</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category"><span class=gdlr-core-head >In</span><a href=# rel=tag>Blog</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number"><span class=gdlr-core-head ><i class="fa fa-comments-o" ></i></span><a href=#>2 </a></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=gdlr-core-blog-content>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be...
                                                            <div class=clear></div><a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href=#>Read More</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pagination  gdlr-core-style-round gdlr-core-left-align gdlr-core-item-pdlr"><span aria-current=page class='page-numbers current'>1</span> <a class=page-numbers href=page/2/index.html>2</a> <a class=page-numbers href=page/3/index.html>3</a>
                                                <a class="next page-numbers" href=page/2/index.html></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-sidebar-right gdlr-core-column-extend-right  ztudiox-sidebar-area gdlr-core-column-20 gdlr-core-pbf-sidebar-padding  gdlr-core-line-height">
                                <div class=gdlr-core-pbf-background-wrap style="background-color: #f7f7f7 ;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class=ztudiox-copyright-wrapper>
                    <div class="ztudiox-copyright-container ztudiox-container clearfix">
                        <div class="ztudiox-copyright-left ztudiox-item-pdlr">Copyright 2018, GoodLayers. All right reserved</div>
                        <div class="ztudiox-copyright-right ztudiox-item-pdlr"><i class="fa fa-facebook" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-twitter" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-linkedin" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-instagram" style="font-size: 21px ;color: #fff ;margin-right: 20px ;"></i> <i class="fa fa-pinterest-p" style="font-size: 21px ;color: #fff ;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.min.js'></script>
    <script src='js/jquery.superfish.min.js'></script>
    <script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script src='js/plugins.min.js'></script>


</body>
</html>