<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->
	
		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>
	<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h2><span class="eh">E</span>Etiquette</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
									<li><a href="codes.html" class="hvr-wobble-skew"> CODES</a></li>
									<li class="active"><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
		<div class="contact">
			<div class="container">
				<h1>Get in touch</h1>
				<div class="col-md-3 col-sm-3 contact-left">
					<div class="address">
						<h4>ADDRESS</h4>
						<h5>345 Setwant natrer,</h5>
						<h5>Washington. United States.</h5>
					</div>
					<div class="phone">
						<h4>PHONE</h4>
						<h5>+1(401) 1234 567.</h5>
						<h5>+1(804) 4261 150.</h5>
					</div>
					<div class="email">
						<h4>EMAIL</h4>
						<h5><a href="mailto:info@example.com">example@gmail.com</a></h5>
						<h5><a href="mailto:info@example.com">example2@yahoo.com</a></h5>
						</div>
					</div>
				<div class="col-md-9 col-sm-9">
					<form action="#" method="post">
						<input type="text" name="your name" placeholder="Your name">
						<input type="text" name="your email" placeholder="Your email">
						<input type="text" name="your subject" placeholder="Your subject">
						<input type="text" name="your phone number" placeholder="Your phone number">
						<textarea  name="your message" placeholder="Your message"></textarea>
						<input type="submit" value="Send message">
					</form>
				</div>
			</div>
		</div>
		<div class="map-w3ls">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
		<div class="special">
			<h4>OUR HEAD OFFICE</h4>
			<h5>345 Setwant natrer,</h5>
			<h5>Washington. United States.</h5>
			<h5>+1(804) 4261 150.</h5>
		
		</div>
		</div>
		 	<div class="footer">
			<div class="footer-top">
					<div class="container">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="codes.html">CODES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><span class="e">E</span>Etiquette</h3>
							</div>
							<div class="col-md-4 col-sm-4 footer-middlem">
								<h4>Richmond</h4>
								<h5>345 Setwant natrer,</h5>
								<h5>Richmond,</h5>
								<h5>United States.</h5>
								<h5>+1(401) 1234 567.</h5>
							</div>
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>New york</h4>
								<h5>flat no:42/16,</h5> 
								<h5>GM Road,Khulna </h5>
								<h5>New york</h5>
								<h5>+880 1918 691 601</h5>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<p class="agileinfo">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
					</div>
				</div>
		</div>
				<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
			<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>
</html>