<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
	<body>

		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h2><span class="eh">E</span>Etiquette</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
									<li><a href="codes.html" class="hvr-wobble-skew"> CODES</a></li>
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		  <div class="item active item1">
		
			<div class="carousel-caption">
				<h3>praising pain was born </h3>
				<label class="line"></label>
				<h1>Looked up one of the more obscure latin words.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="single.html" class="hvr-shutter-in-horizontal">LEARN MORE</a>
			</div>
		  </div>

		  <div class="item item2">
		
			<div class="carousel-caption">
				<h3>praising pain was born </h3>
				<label class="line"></label>
				<h3 class="sh">Looked up one of the more obscure latin words.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="single.html"  class="hvr-shutter-in-horizontal">LEARN MORE</a>
			 </div>
		  </div>
    
		  <div class="item item3 w3l">
			
			<div class="carousel-caption">
				<h3>praising pain was born </h3>
				<label class="line"></label>
				<h3 class="th">Looked up one of the more obscure latin words.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="single.html"  class="hvr-shutter-in-horizontal">READ MORE</a>
			</div>
		  </div>
		</div>
		</div>
		<div class="creative agileits">
			<div class="col-md-3 col-sm-3 creative-left">
				
			</div>
			<div class="col-md-6 col-sm-6 creative-right">
				<h3>Praising pain was born and I will give you</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title asd">
									<i class="fa fa-bell" aria-hidden="true"></i>
									<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Architecto Beatae Vitae <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body panel_text">
									<div class="scrollbar" id="style-2">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</div>
								</div>
							</div>
						</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title asd">
								<i class="fa fa-bell" aria-hidden="true"></i>
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Dolore Magnam Aliquam <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body panel_text">
							<div class="scrollbar" id="style-2">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 creative-last">
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="video">
			<h3>Watch our show</h3>
			<a href="#" data-toggle="modal" data-target="#modalvideo"><i class="fa fa-play" aria-hidden="true"></i></a>
				<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							</div>
							<div class="modal-body">
								<iframe src=""></iframe>

							</div>
						</div>
					</div>
				</div>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
		</div>
		<div class="services">
			<div class="container">
			<h3>It has roots in a piece of classical Latin literature</h3>
				<div class="col-md-6 col-sm-6 services-left w3agile">
					<div class="service1">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>Contrary to popular belief</h4>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>The standard chunk</h4>
							<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service3">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>We denounce with righteous</h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 services-right">
					<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.Itaque earum rerum hic tenetur a sapiente delectus, 
												ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					<a href="single.html" class="hvr-shutter-in-horizontal">READ MORE</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
					<div class="container">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="codes.html">CODES</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><span class="e">E</span>Etiquette</h3>
							</div>
							<div class="col-md-4 col-sm-4 footer-middlem">
								<h4>Richmond</h4>
								<h5>345 Setwant natrer,</h5>
								<h5>Richmond,</h5>
								<h5>United States.</h5>
								<h5>+1(401) 1234 567.</h5>
							</div>
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>New york</h4>
								<h5>flat no:42/16,</h5> 
								<h5>GM Road,Khulna </h5>
								<h5>New york</h5>
								<h5>+880 1918 691 601</h5>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<p class="agileinfo">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
					</div>
				</div>
		</div>
		
		
		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
		
		<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>
</html>