.ztudiox-body h1, .ztudiox-body h2, .ztudiox-body h3, .ztudiox-body h4, .ztudiox-body h5, .ztudiox-body h6{ margin-top: 0px; margin-bottom: 20px; line-height: 1.2; font-weight: 700; }
#poststuff .gdlr-core-page-builder-body h2{ padding: 0px; margin-bottom: 20px; line-height: 1.2; font-weight: 700; }
#poststuff .gdlr-core-page-builder-body h1{ padding: 0px; font-weight: 700; }

.gdlr-core-title-item .gdlr-core-title-item-title.ztudiox-with-divider:before{ border-bottom-width: 1px; border-bottom-style: solid; width: 20px; content: " "; display: inline-block; margin-bottom: 0.3em; margin-right: 24px; }
.gdlr-core-title-item-caption-bottom .gdlr-core-title-item-caption.ztudiox-highlight{ display: inline-block; padding: 4px 12px; }
.gdlr-core-title-item-caption-top.gdlr-core-left-align .gdlr-core-title-item-link, 
.gdlr-core-title-item-caption-bottom.gdlr-core-left-align .gdlr-core-title-item-link{ font-style: normal; margin-top: -1em; }
.gdlr-core-title-item-caption-top.gdlr-core-left-align .gdlr-core-title-item-link i, 
.gdlr-core-title-item-caption-bottom.gdlr-core-left-align .gdlr-core-title-item-link i{ margin-left: 10px; vertical-align: middle; }

.gdlr-core-block-item-title-wrap .gdlr-core-block-item-title.ztudiox-with-divider:before{ border-bottom-width: 1px; border-bottom-style: solid; width: 20px; content: " "; display: inline-block; margin-bottom: 0.3em; margin-right: 24px; }
.gdlr-core-block-item-title-wrap .gdlr-core-block-item-caption.ztudiox-highlight{ display: inline-block; padding: 4px 12px; }
.gdlr-core-block-item-title-wrap .gdlr-core-block-item-read-more i{ margin-left: 10px; vertical-align: middle; }
.gdlr-core-block-item-title-wrap.gdlr-core-left-align .gdlr-core-separator{ display: inline; margin: 0px 25px 0px 0px; border: none; transform: none; -moz-transform: none; -webkit-transform: none; }
.gdlr-core-block-item-title-wrap.gdlr-core-center-align .gdlr-core-block-item-read-more{ position: absolute; right: 0px; bottom: 1px; }

.gdlr-core-blog-info-wrapper .gdlr-core-blog-info{ font-size: 13px; font-weight: 600; }
.gdlr-core-blog-info-wrapper .gdlr-core-head{ vertical-align: baseline; }
.gdlr-core-blog-grid .gdlr-core-blog-title{ margin-bottom: 8px; line-height: 1.5; }
.gdlr-core-blog-grid .gdlr-core-blog-info-wrapper{ padding-top: 0px; border: none; margin-bottom: 12px; }
.gdlr-core-blog-grid .gdlr-core-blog-grid-divider{ width: 45px; border-bottom-width: 3px; border-bottom-style: solid; margin-bottom: 20px; }

.gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer{ margin-left: 12px; margin-right: 0px}
.gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer:before{ content: "/"; margin-right: 12px; }
.gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer:first-child:before{ display: none; }
.gdlr-core-portfolio-item{ position: relative; }
.gdlr-core-portfolio-item-style-modern-desc-no-space .gdlr-core-load-more{ margin-top: 0px; width: 100%; }
.gdlr-core-portfolio-item .gdlr-core-filterer-wrap.gdlr-core-title-right-align{ position: absolute; right: 0px; top: 0px; }
.gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title{ background: #fff; padding: 20px; font-size: 14px; font-weight: 700; letter-spacing: 4px; text-align: center; bottom: 0px; margin-bottom: 33px; }
.gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title a,
.gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title a:hover{ color: #000; }

.gdlr-core-flexslider-nav.gdlr-core-plain-style li a{ font-size: 28px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a i.arrow_carrot-left:before{ content: "\23"; margin-right: 4px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a i.arrow_carrot-right:before{ content: "\24"; margin-left: 4px }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a{ position: relative; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a i{ position: relative; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a:before{ background: #ffda4a; opacity: 0; content: " "; height: 11px; width: 20px; position: absolute; top: 9px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a.flex-prev:before{ right: -10px;
 	transition: opacity 300ms, right 300ms; -moz-transition: opacity 300ms, right 300ms; -o-transition: opacity 300ms, right 300ms; -webkit-transition: opacity 300ms, right 300ms; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a.flex-next:before{ left: -10px;
 	transition: opacity 300ms, left 300ms; -moz-transition: opacity 300ms, left 300ms; -o-transition: opacity 300ms, left 300ms; -webkit-transition: opacity 300ms, left 300ms; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a:hover:before{ opacity: 1; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a.flex-prev:hover:before{ right: 12px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style li a.flex-next:hover:before{ left: 12px;  }
.gdlr-core-flexslider-nav.gdlr-core-plain-style.gdlr-core-small li a:before{ top: 7px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style.gdlr-core-small li a.flex-prev:hover:before{ right: 9px; }
.gdlr-core-flexslider-nav.gdlr-core-plain-style.gdlr-core-small li a.flex-next:hover:before{ left: 9px;  }

.gdlr-core-blockquote-item .gdlr-core-blockquote-item-author:before{ display: none; }
.gdlr-core-blockquote-item .gdlr-core-blockquote-item-author-position:before{ display: none; }
.gdlr-core-blockquote-item .gdlr-core-blockquote-item-author-position{ display: block; }
.gdlr-core-blockquote-item .gdlr-core-blockquote-item-content{ font-style: normal; }
.gdlr-core-blockquote-item .gdlr-core-blockquote-item-author{ font-style: normal; }

body .gdlr-core-product-item.woocommerce .gdlr-core-product-thumbnail-info > a{ font-size: 12px; font-weight: 700; letter-spacing: 1px; text-transform : uppercase; width: 100%; }

@media only screen and (max-width: 999px){
	.gdlr-core-portfolio-item .gdlr-core-filterer-wrap.gdlr-core-title-right-align{ position: static; text-align: center; }
}
@media only screen and (max-width: 767px){
	.gdlr-core-title-item-caption-top.gdlr-core-left-align .gdlr-core-title-item-link, 
	.gdlr-core-title-item-caption-bottom.gdlr-core-left-align .gdlr-core-title-item-link{ margin-top: 10px; }
    .gdlr-core-block-item-title-wrap.gdlr-core-center-align .gdlr-core-block-item-read-more{ position: relative; display: block; margin-top: 15px; }
}

/* additional */
body .gdlr-core-counter-item .gdlr-core-counter-item-number { margin-bottom: 12px; }
body .gdlr-core-flexslider-nav.gdlr-core-plain-style.gdlr-core-small li a { font-size: 27px; }
body .gdlr-core-price-table .gdlr-core-price-table-title { font-size: 22px; }
.gdlr-core-price-table .gdlr-core-price-table-caption { font-size: 14px; text-transform: uppercase; font-weight: 500; letter-spacing: 0px; }
body .gdlr-core-price-table .gdlr-core-price-table-head { padding: 36px 20px; }
body .gdlr-core-price-table .gdlr-core-price-table-title { margin-bottom: 2px; }
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-head { padding: 47px 20px 41px; }
body .gdlr-core-price-table .gdlr-core-price-table-price-number { font-weight: 700; }
body .gdlr-core-price-table .gdlr-core-price-prefix { font-weight: 800; }
body .gdlr-core-price-table .gdlr-core-price-table-price { padding: 33px 20px 36px; }
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-price-number { font-size: 62px; font-weight: 700; }
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-prefix { font-weight: 800; }
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-price { padding: 46px 20px 50px; }
body .gdlr-core-price-table-content-wrap .gdlr-core-button{ border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0; }
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-content-wrap { padding-bottom: 50px; }
body .gdlr-core-price-list-shortcode { text-align: left; }
body .gdlr-core-price-list-shortcode ul li { padding-left: 75px; }
body .gdlr-core-blockquote-item.gdlr-core-large-size .gdlr-core-blockquote-item-quote { margin-top: -22px; }
body .gdlr-core-input-wrap.gdlr-core-large input:not([type="button"]):not([type="submit"]):not([type="file"]) { font-size: 13px; padding: 18px 22px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px; }
body .gdlr-core-input-wrap.gdlr-core-large textarea { font-size: 13px; height: 140px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px; }
body .gdlr-core-input-wrap input[type="button"], .gdlr-core-input-wrap input[type="submit"], .gdlr-core-input-wrap input[type="reset"] { padding: 19px 30px; }
.gdlr-core-personnel-list-image.gdlr-core-media-image:after{ position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; content: " "; pointer-events: none; 
	background: url("../images/personnel-shadow.png") bottom repeat-x; }

.gdlr-core-personnel-list-social .gdlr-core-social-network-item .gdlr-core-social-network-icon{ font-size: 22px; }
body .gdlr-core-blog-info-wrapper .gdlr-core-head{ margin-right: 8px; }
body .gdlr-core-blog-info-wrapper .gdlr-core-blog-info{ margin-right: 27px; }
body .gdlr-core-column-service-item .gdlr-core-column-service-caption{ margin-bottom: -5px; }
body .gdlr-core-column-service-item .gdlr-core-column-service-read-more{ letter-spacing: 2.5px; }
body .gdlr-core-blog-item h3.gdlr-core-block-item-title{ margin-bottom: 13px; }
body .gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer{ margin-left: 16px; letter-spacing: 1px; }
body .gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer:before{ margin-right: 16px; }

body .gdlr-core-input-wrap.gdlr-core-bottom-border input:not([type="button"]):not([type="submit"]):not([type="file"]), 
body .gdlr-core-input-wrap.gdlr-core-bottom-border textarea{ font-size: 17px; }
body .gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title{ font-size: 13px; letter-spacing: 2px; padding: 30px; }
body .widget_recent_comments ul li, body .widget_recent_entries ul li{ text-transform: none; font-weight: 400; letter-spacing: 0px; }
body.ztudiox-boxed .ztudiox-body-wrapper{ margin-top: 0px; margin-bottom: 0px; } 
.ztudiox-body-wrapper.ztudiox-with-frame, body.ztudiox-full .ztudiox-fixed-footer{ margin: 0px; } 
.ztudiox-body-background{ opacity: 1; } 
.ztudiox-background-pattern .ztudiox-body-outer-wrapper{ background-image: url(../plugins/goodlayers-core/include/images/pattern/pattern-1.png); } 
.ztudiox-item-pdlr, .gdlr-core-item-pdlr{ padding-left: 20px; padding-right: 20px; }.ztudiox-item-rvpdlr, .gdlr-core-item-rvpdlr{ margin-left: -20px; margin-right: -20px; }.gdlr-core-metro-rvpdlr{ margin-top: -20px; margin-right: -20px; margin-bottom: -20px; margin-left: -20px; }.ztudiox-item-mglr, .gdlr-core-item-mglr, .ztudiox-navigation .sf-menu > .ztudiox-mega-menu .sf-mega{ margin-left: 20px; margin-right: 20px; }.ztudiox-body .gdlr-core-personnel-item .gdlr-core-flexslider.gdlr-core-with-outer-frame-element .flex-viewport, .ztudiox-body .gdlr-core-hover-box-item .gdlr-core-flexslider.gdlr-core-with-outer-frame-element .flex-viewport,.ztudiox-body .gdlr-core-blog-item .gdlr-core-flexslider.gdlr-core-with-outer-frame-element .flex-viewport{ padding-top: 20px; margin-top: -20px; padding-right: 20px; margin-right: -20px; padding-left: 20px; margin-left: -20px; padding-bottom: 20px; margin-bottom: -20px; } 
.ztudiox-container, .gdlr-core-container, body.ztudiox-boxed .ztudiox-body-wrapper, body.ztudiox-boxed .ztudiox-fixed-footer .ztudiox-footer-wrapper, body.ztudiox-boxed .ztudiox-fixed-footer .ztudiox-copyright-wrapper{ max-width: 1280px; } 
.ztudiox-body-front .gdlr-core-container, .ztudiox-body-front .ztudiox-container{ padding-left: 20px; padding-right: 20px; }.ztudiox-body-front .ztudiox-container .ztudiox-container, .ztudiox-body-front .ztudiox-container .gdlr-core-container, .ztudiox-body-front .gdlr-core-container .gdlr-core-container{ padding-left: 0px; padding-right: 0px; } 
.ztudiox-top-bar-container.ztudiox-top-bar-custom-container{ max-width: 1140px; } 
.ztudiox-top-bar-container.ztudiox-top-bar-full{ padding-right: 15px; padding-left: 15px; } 
.ztudiox-top-bar{ padding-top: 10px; } 
.ztudiox-top-bar{ padding-bottom: 10px; } 
.ztudiox-top-bar{ font-size: 15px; } 
.ztudiox-top-bar{ border-bottom-width: 0px; } 
.ztudiox-header-style-plain{ border-bottom-width: 0px; } 
.ztudiox-header-background-transparent .ztudiox-top-bar-background{ opacity: 0.5; } 
.ztudiox-header-background-transparent .ztudiox-header-background{ opacity: 0; } 
.ztudiox-navigation-bar-wrap.ztudiox-style-transparent .ztudiox-navigation-background{ opacity: 0.5; } 
.ztudiox-header-boxed-wrap .ztudiox-top-bar-background{ opacity: 0; } 
.ztudiox-header-boxed-wrap .ztudiox-top-bar-background{ margin-bottom: -0px; } 
.ztudiox-header-style-boxed{ margin-top: 0px; } 
.ztudiox-header-container.ztudiox-header-custom-container{ max-width: 1140px; } 
.ztudiox-header-container.ztudiox-header-full{ padding-right: 42px; padding-left: 42px; } 
.ztudiox-header-boxed-wrap .ztudiox-header-background{ border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; } 
.ztudiox-header-style-boxed .ztudiox-header-container-item{ padding-left: 30px; padding-right: 30px; }.ztudiox-navigation-right{ right: 30px; } .ztudiox-navigation-left{ left: 30px; } 
.ztudiox-header-style-plain.ztudiox-style-splitted-menu .ztudiox-navigation .sf-menu > li > a{ padding-top: 0px; } .ztudiox-header-style-plain.ztudiox-style-splitted-menu .ztudiox-main-menu-left-wrap,.ztudiox-header-style-plain.ztudiox-style-splitted-menu .ztudiox-main-menu-right-wrap{ padding-top: 0px; } 
.ztudiox-header-style-boxed.ztudiox-style-splitted-menu .ztudiox-navigation .sf-menu > li > a{ padding-top: 0px; } .ztudiox-header-style-boxed.ztudiox-style-splitted-menu .ztudiox-main-menu-left-wrap,.ztudiox-header-style-boxed.ztudiox-style-splitted-menu .ztudiox-main-menu-right-wrap{ padding-top: 0px; } 
.ztudiox-navigation .sf-menu > li{ padding-left: 14px; padding-right: 14px; } 
.ztudiox-header-side-nav{ width: 340px; }.ztudiox-header-side-content.ztudiox-style-left{ margin-left: 340px; }.ztudiox-header-side-content.ztudiox-style-right{ margin-right: 340px; } 
.ztudiox-header-side-nav.ztudiox-style-side{ padding-left: 70px; padding-right: 70px; }.ztudiox-header-side-nav.ztudiox-style-left .sf-vertical > li > ul.sub-menu{ padding-left: 70px; }.ztudiox-header-side-nav.ztudiox-style-right .sf-vertical > li > ul.sub-menu{ padding-right: 70px; } 
 .ztudiox-navigation .sf-vertical > li{ padding-top: 16px; padding-bottom: 16px; } 
.ztudiox-header-style-bar .ztudiox-logo-right-text{ padding-top: 30px; } 
.ztudiox-logo{ padding-top: 60px; } 
.ztudiox-logo{ padding-bottom: 60px; } 
.ztudiox-logo-inner{ max-width: 62px; } 
.ztudiox-navigation{ padding-top: 64px; }.ztudiox-navigation-top{ top: 64px; } 
.ztudiox-navigation .sf-menu > li > a{ padding-bottom: 20px; } 
.ztudiox-navigation .ztudiox-main-menu{ padding-right: 0px; } 
.ztudiox-main-menu-right-wrap{ margin-top: 4px; } 
.ztudiox-fixed-navigation.ztudiox-style-slide .ztudiox-logo-inner img{ max-height: none !important; }.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-logo-inner, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-logo-inner{ max-width: 50px; } 
.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-logo, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-logo{ padding-top: 23px; } 
.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-logo, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-logo{ padding-bottom: 30px; } 
.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-navigation, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-navigation{ padding-top: 28px; }.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-navigation-top, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-navigation-top{ top: 28px; } 
.ztudiox-animate-fixed-navigation.ztudiox-header-style-plain .ztudiox-navigation .sf-menu > li > a, .ztudiox-animate-fixed-navigation.ztudiox-header-style-boxed .ztudiox-navigation .sf-menu > li > a{ padding-bottom: 28px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-title-content{ padding-top: 93px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-title-content{ padding-bottom: 87px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-caption{ margin-top: 13px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-title{ font-size: 37px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-title{ letter-spacing: 0px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-caption{ font-size: 16px; } 
.ztudiox-page-title-wrap.ztudiox-style-custom .ztudiox-page-caption{ letter-spacing: 0px; } 
.ztudiox-page-title-wrap .ztudiox-page-title-overlay{ opacity: 0; } 
.ztudiox-page-title-wrap, .ztudiox-header-transparent-substitute.ztudiox-with-background{ background-image: url(../upload/page-title-bg.jpg); } 
.ztudiox-not-found-wrap .ztudiox-not-found-background{ opacity: 0.27; } 
.ztudiox-blog-title-wrap.ztudiox-style-custom .ztudiox-blog-title-content{ padding-top: 93px; } 
.ztudiox-blog-title-wrap.ztudiox-style-custom .ztudiox-blog-title-content{ padding-bottom: 87px; } 
.ztudiox-blog-title-wrap{ background-image: url(../upload/page-title-bg-2.jpg); } 
.ztudiox-blog-title-wrap .ztudiox-blog-title-overlay{ opacity: 0; } 
body.single-post .ztudiox-sidebar-style-none, body.blog .ztudiox-sidebar-style-none, .ztudiox-blog-style-2 .ztudiox-comment-content{ max-width: 900px; } 
.gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-icon{ font-size: 30px; } 
.ztudiox-footer-wrapper{ padding-top: 80px; } 
.ztudiox-footer-wrapper{ padding-bottom: 55px; } 
.ztudiox-copyright-container{ padding-top: 33px; } 
.ztudiox-copyright-container{ padding-bottom: 33px; } 
.ztudiox-body h1, .ztudiox-body h2, .ztudiox-body h3, .ztudiox-body h4, .ztudiox-body h5, .ztudiox-body h6, .ztudiox-body .ztudiox-title-font,.ztudiox-body .gdlr-core-title-font{ font-family: "Poppins", sans-serif; }.woocommerce-breadcrumb, .woocommerce span.onsale, .single-product.woocommerce div.product p.price .woocommerce-Price-amount, .single-product.woocommerce #review_form #respond label{ font-family: "Poppins", sans-serif; } 
.ztudiox-navigation .sf-menu > li > a, .ztudiox-navigation .sf-vertical > li > a, .ztudiox-navigation-font{ font-family: "Poppins", sans-serif; } 
.ztudiox-body, .ztudiox-body .gdlr-core-content-font, .ztudiox-body input, .ztudiox-body textarea, .ztudiox-body button, .ztudiox-body select, .ztudiox-body .ztudiox-content-font, .gdlr-core-audio .mejs-container *{ font-family: "Poppins", sans-serif; } 
.ztudiox-body .gdlr-core-info-font, .ztudiox-body .ztudiox-info-font{ font-family: "Poppins", sans-serif; } 
.ztudiox-body .gdlr-core-blog-info-font, .ztudiox-body .ztudiox-blog-info-font{ font-family: "Poppins", sans-serif; } 
.ztudiox-body .gdlr-core-quote-font, blockquote{ font-family: "Montserrat", sans-serif; } 
.ztudiox-body .gdlr-core-testimonial-content{ font-family: "Poppins", sans-serif; } 
.ztudiox-body h1{ font-size: 52px; } 
.ztudiox-body h2, #poststuff .gdlr-core-page-builder-body h2{ font-size: 48px; } 
.ztudiox-body h3{ font-size: 36px; } 
.ztudiox-body h4{ font-size: 28px; } 
.ztudiox-body h5{ font-size: 22px; } 
.ztudiox-body h6{ font-size: 18px; } 
.ztudiox-body h1, .ztudiox-body h2, .ztudiox-body h3, .ztudiox-body h4, .ztudiox-body h5, .ztudiox-body h6{ line-height: 1.2; } 
.ztudiox-body{ font-size: 16px; } 
.ztudiox-body, .ztudiox-body p, .ztudiox-line-height, .gdlr-core-line-height{ line-height: 1.8; } 
.ztudiox-navigation .sf-menu > li > a, .ztudiox-navigation .sf-vertical > li > a{ font-size: 16px; } 
.ztudiox-navigation .sf-menu > li > a, .ztudiox-navigation .sf-vertical > li > a{ font-weight: 600; } 
.ztudiox-navigation .sf-menu > li > a, .ztudiox-navigation .sf-vertical > li > a{ text-transform: none; } 
.ztudiox-main-menu-right-button{ font-size: 11px; } 
.ztudiox-main-menu-right-button{ text-transform: none; } 
.ztudiox-sidebar-area .ztudiox-widget-title{ font-size: 13px; } 
.ztudiox-sidebar-area .ztudiox-widget-title{ font-weight: 800; } 
.ztudiox-sidebar-area .ztudiox-widget-title{ letter-spacing: 2px; } 
.ztudiox-sidebar-area .ztudiox-widget-title{ text-transform: uppercase; } 
.ztudiox-footer-wrapper .ztudiox-widget-title{ font-size: 15px; } 
.ztudiox-footer-wrapper .ztudiox-widget-title{ font-weight: 700; } 
.ztudiox-footer-wrapper .ztudiox-widget-title{ letter-spacing: 3px; } 
.ztudiox-footer-wrapper .ztudiox-widget-title{ text-transform: uppercase; } 
.ztudiox-footer-wrapper{ font-size: 15px; } 
.ztudiox-footer-wrapper .widget_text{ font-weight: 600; } 
.ztudiox-footer-wrapper .widget_text{ text-transform: uppercase; } 
.ztudiox-copyright-text, .ztudiox-copyright-left, .ztudiox-copyright-right{ font-size: 15px; } 
.ztudiox-copyright-text, .ztudiox-copyright-left, .ztudiox-copyright-right{ letter-spacing: 0px; } 
.ztudiox-copyright-text, .ztudiox-copyright-left, .ztudiox-copyright-right{ text-transform: none; } 
.ztudiox-top-bar-background{ background-color: #222222; } 
.ztudiox-body .ztudiox-top-bar{ border-bottom-color: #ffffff; } 
.ztudiox-top-bar{ color: #ffffff; } 
.ztudiox-body .ztudiox-top-bar a{ color: #ffffff; } 
.ztudiox-body .ztudiox-top-bar a:hover{ color: #ffffff; } 
.ztudiox-top-bar .ztudiox-top-bar-right-social a{ color: #ffffff; } 
.ztudiox-top-bar .ztudiox-top-bar-right-social a:hover{ color: #ffd115; } 
.ztudiox-header-background, .ztudiox-sticky-menu-placeholder, .ztudiox-header-style-boxed.ztudiox-fixed-navigation{ background-color: #0a0a0a; } 
.ztudiox-header-wrap.ztudiox-header-style-plain{ border-color: #e8e8e8; } 
.ztudiox-header-side-nav.ztudiox-style-side-toggle .ztudiox-logo{ background-color: #ffffff; } 
.ztudiox-top-menu-button i, .ztudiox-mobile-menu-button i{ color: #ffffff; }.ztudiox-mobile-button-hamburger:before, .ztudiox-mobile-button-hamburger:after, .ztudiox-mobile-button-hamburger span{ background: #ffffff; } 
.ztudiox-main-menu-right .ztudiox-top-menu-button, .ztudiox-mobile-menu .ztudiox-mobile-menu-button{ border-color: #ffffff; } 
.ztudiox-top-search-wrap{ background-color: #000000; background-color: rgba(0, 0, 0, 0.88); } 
.ztudiox-top-cart-content-wrap .ztudiox-top-cart-content{ background-color: #232323; } 
.ztudiox-top-cart-content-wrap .ztudiox-top-cart-content span, .ztudiox-top-cart-content-wrap .ztudiox-top-cart-content span.woocommerce-Price-amount.amount{ color: #b5b5b5; } 
.ztudiox-top-cart-content-wrap .ztudiox-top-cart-button,.ztudiox-top-cart-content-wrap .ztudiox-top-cart-button:hover{ color: #ffffff; } 
.ztudiox-top-cart-content-wrap .ztudiox-top-cart-checkout-button, .ztudiox-top-cart-content-wrap .ztudiox-top-cart-checkout-button:hover{ color: #2b42f4; } 
.ztudiox-body .ztudiox-breadcrumbs, .ztudiox-body .ztudiox-breadcrumbs a span{ color: #c0c0c0; } 
.ztudiox-body .ztudiox-breadcrumbs span, .ztudiox-body .ztudiox-breadcrumbs a:hover span{ color: #777777; } 
.ztudiox-navigation-background{ background-color: #f4f4f4; } 
.ztudiox-navigation-bar-wrap{ border-color: #e8e8e8; } 
.ztudiox-navigation .ztudiox-navigation-slide-bar{ border-color: #2b42f4; } 
.sf-menu > li > a, .sf-vertical > li > a{ color: #ffffff; } 
.sf-menu > li > a:hover, .sf-menu > li.current-menu-item > a, .sf-menu > li.current-menu-ancestor > a, .sf-vertical > li > a:hover, .sf-vertical > li.current-menu-item > a, .sf-vertical > li.current-menu-ancestor > a{ color: #ffffff; } 
.sf-menu > .ztudiox-normal-menu li, .sf-menu > .ztudiox-mega-menu > .sf-mega, .sf-vertical ul.sub-menu li, ul.sf-menu > .menu-item-language li{ background-color: #191919; } 
.sf-menu > li > .sub-menu a, .sf-menu > .ztudiox-mega-menu > .sf-mega a, .sf-vertical ul.sub-menu li a{ color: #bebebe; } 
.sf-menu > li > .sub-menu a:hover, .sf-menu > li > .sub-menu .current-menu-item > a, .sf-menu > li > .sub-menu .current-menu-ancestor > a, .sf-menu > .ztudiox-mega-menu > .sf-mega a:hover, .sf-menu > .ztudiox-mega-menu > .sf-mega .current-menu-item > a, .sf-vertical > li > .sub-menu a:hover, .sf-vertical > li > .sub-menu .current-menu-item > a, .sf-vertical > li > .sub-menu .current-menu-ancestor > a{ color: #ffffff; } 
.sf-menu > li > .sub-menu a:hover, .sf-menu > li > .sub-menu .current-menu-item > a, .sf-menu > li > .sub-menu .current-menu-ancestor > a, .sf-menu > .ztudiox-mega-menu > .sf-mega a:hover, .sf-menu > .ztudiox-mega-menu > .sf-mega .current-menu-item > a, .sf-vertical > li > .sub-menu a:hover, .sf-vertical > li > .sub-menu .current-menu-item > a, .sf-vertical > li > .sub-menu .current-menu-ancestor > a{ background-color: #1c1c1c; } 
.ztudiox-navigation .sf-menu > .ztudiox-mega-menu .sf-mega-section-inner > a{ color: #ffffff; } 
.ztudiox-navigation .sf-menu > .ztudiox-mega-menu .sf-mega-section{ border-color: #424242; } 
.mm-navbar .mm-title, .mm-navbar .mm-btn, ul.mm-listview li > a, ul.mm-listview li > span{ color: #979797; }ul.mm-listview li a{ border-color: #979797; }.mm-arrow:after, .mm-next:after, .mm-prev:before{ border-color: #979797; } 
.mm-navbar .mm-title:hover, .mm-navbar .mm-btn:hover, ul.mm-listview li a:hover, ul.mm-listview li > span:hover, ul.mm-listview li.current-menu-item > a, ul.mm-listview li.current-menu-ancestor > a, ul.mm-listview li.current-menu-ancestor > span{ color: #ffffff; } 
.mm-menu{ background-color: #1f1f1f; } 
ul.mm-listview li{ border-color: #626262; } 
.ztudiox-overlay-menu-content{ background-color: #000000; background-color: rgba(0, 0, 0, 0.88); } 
.ztudiox-overlay-menu-content ul.menu > li, .ztudiox-overlay-menu-content ul.sub-menu ul.sub-menu{ border-color: #424242; } 
.ztudiox-overlay-menu-content ul li a, .ztudiox-overlay-menu-content .ztudiox-overlay-menu-close{ color: #ffffff; } 
.ztudiox-overlay-menu-content ul li a:hover{ color: #a8a8a8; } 
.ztudiox-bullet-anchor a:before{ background-color: #777777; } 
.ztudiox-bullet-anchor a:hover, .ztudiox-bullet-anchor a.current-menu-item{ border-color: #ffffff; }.ztudiox-bullet-anchor a:hover:before, .ztudiox-bullet-anchor a.current-menu-item:before{ background: #ffffff; } 
.ztudiox-main-menu-right-text, .ztudiox-main-menu-right-text a{ color: #ffffff; } 
.ztudiox-main-menu-search i, .ztudiox-main-menu-cart i{ color: #ffffff; } 
.ztudiox-main-menu-cart > .ztudiox-top-cart-count{ background-color: #ffd115; } 
.ztudiox-main-menu-cart > .ztudiox-top-cart-count{ color: #0a0a0a; } 
.ztudiox-body .ztudiox-main-menu-right-button{ color: #333333; } 
.ztudiox-body .ztudiox-main-menu-right-button:hover{ color: #555555; } 
.ztudiox-body .ztudiox-main-menu-right-button{ border-color: #333333; } 
.ztudiox-body .ztudiox-main-menu-right-button:hover{ border-color: #555555; } 
.ztudiox-page-preload{ background-color: #ffffff; } 
.ztudiox-body-outer-wrapper, body.ztudiox-full .ztudiox-body-wrapper, .ztudiox-header-side-content{ background-color: #ffffff; } 
body.ztudiox-boxed .ztudiox-body-wrapper, .gdlr-core-page-builder .gdlr-core-page-builder-body.gdlr-core-pb-livemode{ background-color: #ffffff; } 
.ztudiox-page-title-wrap .ztudiox-page-title{ color: #ffffff; } 
.ztudiox-page-title-wrap .ztudiox-page-caption{ color: #cccccc; }.ztudiox-page-title-wrap .ztudiox-page-caption .woocommerce-breadcrumb, .ztudiox-page-title-wrap .ztudiox-page-caption .woocommerce-breadcrumb a{ color: #cccccc; } 
.ztudiox-page-title-wrap .ztudiox-page-title-overlay{ background-color: #000000; } 
.ztudiox-body, .ztudiox-body span.wpcf7-not-valid-tip{ color: #6b6b6b; } 
.ztudiox-body h1, .ztudiox-body h2, .ztudiox-body h3, .ztudiox-body h4, .ztudiox-body h5, .ztudiox-body h6{ color: #161616; }.woocommerce table.shop_attributes th, .woocommerce table.shop_table th, .single-product.woocommerce div.product .product_meta .ztudiox-head{ color: #161616; } 
.ztudiox-body a{ color: #3d3d3d; } 
.ztudiox-body a:hover{ color: #606060; } 
.ztudiox-body *{ border-color: #e6e6e6; }.ztudiox-body .gdlr-core-portfolio-single-nav-wrap{ border-color: #e6e6e6; }.gdlr-core-columnize-item .gdlr-core-columnize-item-content{ column-rule-color: #e6e6e6; -moz-column-rule-color: #e6e6e6; -webkit-column-rule-color: #e6e6e6; } 
.ztudiox-body input, .ztudiox-body textarea{ background-color: #ffffff; } 
.ztudiox-body input, .ztudiox-body textarea{ border-color: #d7d7d7; } 
.ztudiox-body input, .ztudiox-body textarea{ color: #4e4e4e; } 
.ztudiox-body ::-webkit-input-placeholder{  color: #5e5e5e; }.ztudiox-body ::-moz-placeholder{  color: #5e5e5e; }.ztudiox-body :-ms-input-placeholder{  color: #5e5e5e; }.ztudiox-body :-moz-placeholder{  color: #5e5e5e; } 
.ztudiox-not-found-wrap{ background-color: #23618e; } 
.ztudiox-not-found-wrap .ztudiox-not-found-head{ color: #ffffff; } 
.ztudiox-not-found-wrap .ztudiox-not-found-title{ color: #ffffff; } 
.ztudiox-not-found-wrap .ztudiox-not-found-caption{ color: #c3e7ff; } 
.ztudiox-not-found-wrap form.search-form input.search-field{ background-color: #000000; background-color: rgba(0, 0, 0, 0.4) } 
.ztudiox-not-found-wrap form.search-form input.search-field, .ztudiox-not-found-wrap .ztudiox-top-search-submit{ color: #ffffff; } .ztudiox-not-found-wrap input::-webkit-input-placeholder { color: #ffffff; } .ztudiox-not-found-wrap input:-moz-placeholder{ color: #ffffff; } .ztudiox-not-found-wrap input::-moz-placeholder{ color: #ffffff; } .ztudiox-not-found-wrap input:-ms-input-placeholder{ color: #ffffff; } 
.ztudiox-not-found-wrap .ztudiox-not-found-back-to-home a, .ztudiox-not-found-wrap .ztudiox-not-found-back-to-home a:hover{ color: #ffffff; } 
.ztudiox-sidebar-area .ztudiox-widget-title{ color: #383838; } 
.ztudiox-sidebar-area a{ color: #484848; }.widget_recent_entries ul li:before, .widget_recent_comments ul li:before, .widget_pages ul li:before, .widget_rss ul li:before, .widget_archive ul li:before, .widget_categories ul li:before, .widget_nav_menu ul li:before, .widget_meta ul li:before{ color: #484848; } 
.ztudiox-sidebar-area a:hover, .ztudiox-sidebar-area .current-menu-item > a{ color: #323232; } 
.gdlr-core-recent-post-widget .gdlr-core-blog-info i{ color: #9c9c9c; } 
.gdlr-core-recent-post-widget .gdlr-core-blog-info, .gdlr-core-recent-post-widget .gdlr-core-blog-info a, .gdlr-core-recent-post-widget .gdlr-core-blog-info a:hover{ color: #a0a0a0; } 
.gdlr-core-post-slider-widget-overlay .gdlr-core-post-slider-widget-title{ color: #ffffff; } 
.gdlr-core-post-slider-widget-overlay .gdlr-core-blog-info, .gdlr-core-post-slider-widget-overlay .gdlr-core-blog-info i, .gdlr-core-post-slider-widget-overlay .gdlr-core-blog-info a, .gdlr-core-post-slider-widget-overlay .gdlr-core-blog-info a:hover{ color: #9c9c9c; } 
.widget_search input.search-field{ color: #b5b5b5; }.widget_search input::-webkit-input-placeholder { color: #b5b5b5; }.widget_search input:-moz-placeholder{ color: #b5b5b5; }.widget_search input::-moz-placeholder{ color: #b5b5b5; }.widget_search input:-ms-input-placeholder{ color: #b5b5b5; } 
.widget_search input.search-field{ border-color: #e0e0e0; } 
.widget_search form:after{ border-color: #c7c7c7; } 
.ztudiox-body .tagcloud a, .ztudiox-body .tagcloud a:hover{ color: #ffffff; } 
.ztudiox-body .tagcloud a{ background-color: #353535; } 
.ztudiox-body .tagcloud a{ border-color: #353535; } 
ul.gdlr-core-twitter-widget-wrap li:before{ color: #303030; } 
ul.gdlr-core-twitter-widget-wrap li .gdlr-core-twitter-widget-date a, ul.gdlr-core-twitter-widget-wrap li .gdlr-core-twitter-widget-date a:hover{ color: #b5b5b5; } 
ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li a{ color: #2b42f4; } 
ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li a:hover,ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li.current-menu-item a,ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li.current-menu-ancestor a{ color: #6b7bf4; } 
ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li a{ border-color: #2b42f4; }ul.gdlr-core-custom-menu-widget.gdlr-core-menu-style-list li a:before{ color: #2b42f4; } 
.ztudiox-footer-wrapper{ background-color: #1f1f1f; } 
.ztudiox-footer-wrapper .ztudiox-widget-title{ color: #ffffff; }.ztudiox-footer-wrapper h1, .ztudiox-footer-wrapper h3, .ztudiox-footer-wrapper h3, .ztudiox-footer-wrapper h4, .ztudiox-footer-wrapper h5, .ztudiox-footer-wrapper h6{ color: #ffffff; }  
.ztudiox-footer-wrapper{ color: #ababab; }.ztudiox-footer-wrapper .widget_recent_entries ul li:before, .ztudiox-footer-wrapper .widget_recent_comments ul li:before, .ztudiox-footer-wrapper .widget_pages ul li:before, .ztudiox-footer-wrapper .widget_rss ul li:before, .ztudiox-footer-wrapper .widget_archive ul li:before, .ztudiox-footer-wrapper .widget_categories ul li:before, .widget_nav_menu ul li:before, .ztudiox-footer-wrapper .widget_meta ul li:before{ color: #ababab; } 
.ztudiox-footer-wrapper a{ color: #ffffff; } 
.ztudiox-footer-wrapper a:hover{ color: #8995f4; } 
.ztudiox-footer-wrapper, .ztudiox-footer-wrapper *{ border-color: #363636; } 
.ztudiox-copyright-wrapper{ background-color: #232323; } 
.ztudiox-copyright-wrapper{ color: #a0a0a0; } 
.ztudiox-copyright-wrapper a{ color: #838383; } 
.ztudiox-copyright-wrapper a:hover{ color: #838383; } 
.ztudiox-footer-back-to-top-button{ background-color: #dbdbdb; } 
.ztudiox-body .ztudiox-footer-back-to-top-button, .ztudiox-body .ztudiox-footer-back-to-top-button:hover{ color: #313131; } 
.ztudiox-body .ztudiox-blog-title-wrap .ztudiox-single-article-title{ color: #ffffff; } 
.ztudiox-blog-title-wrap .ztudiox-blog-info-wrapper, .ztudiox-blog-title-wrap .ztudiox-blog-info-wrapper a, .ztudiox-blog-title-wrap .ztudiox-blog-info-wrapper a:hover, .ztudiox-blog-title-wrap .ztudiox-blog-info-wrapper i{ color: #ffffff; } 
.ztudiox-blog-title-wrap .ztudiox-single-article-date-day{ color: #ffffff; } 
.ztudiox-blog-title-wrap .ztudiox-single-article-date-month, .ztudiox-single-article-date-wrapper .ztudiox-single-article-date-year{ color: #b1b1b1; } 
.ztudiox-blog-title-wrap .ztudiox-single-article-date-wrapper{ border-color: #ffffff; } 
.ztudiox-blog-title-wrap .ztudiox-blog-title-overlay{ background-color: #000000; } 
.ztudiox-single-author .ztudiox-single-author-title a, .ztudiox-single-author .ztudiox-single-author-title a:hover{ color: #464646; } 
.ztudiox-single-author .ztudiox-single-author-caption{ color: #b1b1b1; } 
.ztudiox-single-author-tags a, .ztudiox-single-author-tags a:hover{ color: #2b42f4; border-color: #2b42f4; } 
.ztudiox-single-nav a, .ztudiox-single-nav a:hover{ color: #2b42f4; } 
.ztudiox-blog-style-2 .ztudiox-single-nav-area-left .ztudiox-single-nav-area-overlay{ background-color: #2b42f4; } 
.ztudiox-blog-style-2 .ztudiox-single-nav-area-right .ztudiox-single-nav-area-overlay{ background-color: #2b42f4; } 
.ztudiox-blog-style-2 .ztudiox-single-related-post-wrap{ background-color: #f5f5f5; } 
.ztudiox-single-magazine-author-tags a, .ztudiox-single-magazine-author-tags a:hover{ color: #272727; } 
.ztudiox-single-magazine-author-tags a{ background-color: #f2f2f2; } 
.ztudiox-blog-magazine .ztudiox-single-author{ background-color: #f7f7f7; } 
.ztudiox-comments-area .ztudiox-comments-title, .ztudiox-comments-area .comment-author, .ztudiox-comments-area .comment-reply-title{ color: #464646; } 
.ztudiox-comments-area .comment-respond{ background-color: #f9f9f9; } 
.ztudiox-comments-area .comment-reply a, .ztudiox-comments-area .comment-reply a:hover{ color: #bcbcbc; } 
.ztudiox-comments-area .comment-time a, .ztudiox-comments-area .comment-time a:hover{ color: #b1b1b1; } 
.gdlr-core-blog-title a, .ztudiox-body .ztudiox-single-article-title, .ztudiox-body .ztudiox-single-article-title a{ color: #191919; } 
.gdlr-core-blog-title a:hover, .ztudiox-body .ztudiox-single-article-title a:hover{ color: #2b42f4; } 
.gdlr-core-sticky-banner, .ztudiox-sticky-banner{ color: #444444; } 
.gdlr-core-sticky-banner, .ztudiox-sticky-banner{ background-color: #f3f3f3; } 
.ztudiox-single-article .ztudiox-blog-info-wrapper, .ztudiox-single-article .ztudiox-blog-info-wrapper a, .ztudiox-single-article .ztudiox-blog-info-wrapper a:hover, .ztudiox-single-article .ztudiox-blog-info-wrapper i, .gdlr-core-blog-info-wrapper, .gdlr-core-blog-info-wrapper a, .gdlr-core-blog-info-wrapper a:hover, .gdlr-core-blog-info-wrapper i, .gdlr-core-blog-grid .gdlr-core-blog-info-date a{ color: #959595; } 
.gdlr-core-blog-grid .gdlr-core-blog-grid-divider{ border-color: #2b42f4; } 
.gdlr-core-blog-date-wrapper .gdlr-core-blog-date-day, .ztudiox-single-article .ztudiox-single-article-date-day{ color: #353535; } 
.gdlr-core-blog-date-wrapper .gdlr-core-blog-date-month, .ztudiox-single-article .ztudiox-single-article-date-month{ color: #8a8a8a; } 
.gdlr-core-blog-grid.gdlr-core-blog-grid-with-frame, .gdlr-core-blog-full-frame, .gdlr-core-blog-list-frame, .gdlr-core-blog-link-format{ background-color: #ffffff; } 
.gdlr-core-opacity-on-hover{ background: #000; } 
.gdlr-core-style-2 .gdlr-core-blog-thumbnail .gdlr-core-blog-info-category{ background: #2b42f4; }.gdlr-core-blog-feature .gdlr-core-blog-info-category{ background: #2b42f4; }.gdlr-core-recent-post-widget-thumbnail .gdlr-core-blog-info-category{ background: #2b42f4; } 
.gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper, .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper a, .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i, .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-title a{ color: #ffffff; } .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-content{ color: #ffffff; }.gdlr-core-blog-metro.gdlr-core-with-image .gdlr-core-blog-info-wrapper, .gdlr-core-blog-metro.gdlr-core-with-image .gdlr-core-blog-info-wrapper a, .gdlr-core-blog-metro.gdlr-core-with-image .gdlr-core-blog-info-wrapper i, .gdlr-core-blog-metro.gdlr-core-with-image .gdlr-core-blog-title a{ color: #ffffff; } 
.ztudiox-blog-aside-format .ztudiox-single-article-content, .gdlr-core-blog-aside-format{ background-color: #2b42f4; }.ztudiox-blog-quote-format .ztudiox-single-article-content, .gdlr-core-blog-quote-format{ background-color: #2b42f4; } 
.ztudiox-blog-aside-format .ztudiox-single-article-content, .gdlr-core-blog-aside-format .gdlr-core-blog-content{ color: #ffffff; }.ztudiox-blog-quote-format .ztudiox-single-article-content blockquote, .ztudiox-blog-quote-format .ztudiox-single-article-content q, .ztudiox-blog-quote-format .ztudiox-single-article-content, .gdlr-core-blog-quote-format .gdlr-core-blog-content blockquote,.gdlr-core-blog-quote-format .gdlr-core-blog-content q,.gdlr-core-blog-quote-format .gdlr-core-blog-content{ color: #ffffff; } 
.gdlr-core-pagination a{ background-color: #f0f0f0; } 
.gdlr-core-pagination a{ color: #4f4f4f; } 
.gdlr-core-pagination a:hover, .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-pagination span{ background-color: #2b42f4; } 
.gdlr-core-pagination a:hover, .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-pagination span{ color: #ffffff; } 
.gdlr-core-pagination.gdlr-core-with-border a{ color: #b4b4b4; border-color: #b4b4b4; }.gdlr-core-pagination.gdlr-core-style-plain a, .gdlr-core-pagination.gdlr-core-style-plain a:before, .gdlr-core-pagination.gdlr-core-style-plain span:before{ color: #b4b4b4; } 
.gdlr-core-pagination.gdlr-core-with-border a:hover, .gdlr-core-pagination.gdlr-core-with-border a.gdlr-core-active, .gdlr-core-pagination.gdlr-core-with-border span{ color: #424242; border-color: #424242; }.gdlr-core-pagination.gdlr-core-style-plain a:hover, .gdlr-core-pagination.gdlr-core-style-plain a.gdlr-core-active, .gdlr-core-pagination.gdlr-core-style-plain span{ color: #424242; } 
.gdlr-core-portfolio-single-nav, .gdlr-core-portfolio-single-nav a, .gdlr-core-portfolio-single-nav a:hover{ color: #828282; } 
.gdlr-core-portfolio-grid.gdlr-core-style-with-frame .gdlr-core-portfolio-grid-frame, .gdlr-core-portfolio-grid2{ background-color: #ffffff; } 
.gdlr-core-portfolio-content-wrap .gdlr-core-portfolio-title a{ color: #191919; } 
.gdlr-core-port-info-item .gdlr-core-port-info-key, .gdlr-core-port-info2 .gdlr-core-port-info2-key{ color: #343434; } 
.gdlr-core-portfolio-content-wrap .gdlr-core-portfolio-info, .gdlr-core-portfolio-content-wrap .gdlr-core-portfolio-info a, .gdlr-core-portfolio-content-wrap .gdlr-core-portfolio-info a:hover{ color: #b1b1b1; } 
.gdlr-core-portfolio-grid2 .gdlr-core-portfolio-content-wrap .gdlr-core-portfolio-info{ background-color: #2b42f4; } 
.gdlr-core-portfolio-badge{ color: #0a0a0a; } 
.gdlr-core-portfolio-badge{ background-color: #2b42f4; } 
.gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-icon, .gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-title a, .gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-title a:hover{ color: #ffffff; } 
.gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-info, .gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-info a, .gdlr-core-portfolio-thumbnail .gdlr-core-portfolio-info a:hover{ color: #cecece; } 
.gdlr-core-filterer-wrap.gdlr-core-style-text a, .gdlr-core-filterer-wrap.gdlr-core-style-text a:before{ color: #aaaaaa; } 
.gdlr-core-filterer-wrap.gdlr-core-style-text a:hover, .gdlr-core-filterer-wrap.gdlr-core-style-text a.gdlr-core-active{ color: #161616; }.gdlr-core-filterer-wrap.gdlr-core-style-text .gdlr-core-filterer-slide-bar{ border-bottom-color: #161616 } 
.gdlr-core-filterer-wrap.gdlr-core-style-button a{ color: #838383; } 
.gdlr-core-filterer-wrap.gdlr-core-style-button a{ background-color: #f1f1f1; } 
.gdlr-core-filterer-wrap.gdlr-core-style-button a:hover, .gdlr-core-filterer-wrap.gdlr-core-style-button a.gdlr-core-active{ color: #191919; } 
.gdlr-core-filterer-wrap.gdlr-core-style-button a:hover, .gdlr-core-filterer-wrap.gdlr-core-style-button a.gdlr-core-active{ background-color: #2b42f4; } 
.gdlr-core-price-table-item .gdlr-core-price-table{ background-color: #ffffff; } 
.gdlr-core-price-table .gdlr-core-price-table-head{ background-color: #3e3e3e; background: -webkit-linear-gradient(#3e3e3e, #3e3e3e); background: -o-linear-gradient(#3e3e3e, #3e3e3e); background: -moz-linear-gradient(#3e3e3e, #3e3e3e); background: linear-gradient(#3e3e3e, #3e3e3e); } 
.gdlr-core-price-table .gdlr-core-price-table-icon{ color: #ffffff; } 
.gdlr-core-price-table .gdlr-core-price-table-title{ color: #ffffff; } 
.gdlr-core-price-table .gdlr-core-price-table-caption{ color: #d3d3d3; } 
.gdlr-core-price-table .gdlr-core-price-table-price{ background-color: #f6f6f6; } 
.gdlr-core-price-table .gdlr-core-price-table-price-number, .gdlr-core-price-table .gdlr-core-price-prefix{ color: #323232; } 
.gdlr-core-price-table .gdlr-core-price-suffix{ color: #191919; } 
body .gdlr-core-price-table .gdlr-core-price-table-button, body .gdlr-core-price-table .gdlr-core-price-table-button:hover{ color: #ffffff; } 
body .gdlr-core-price-table .gdlr-core-price-table-button, body .gdlr-core-price-table .gdlr-core-price-table-button:hover{ background-color: #383838; background: -webkit-linear-gradient(#383838, #383838); background: -o-linear-gradient(#383838, #383838); background: -moz-linear-gradient(#383838, #383838); background: linear-gradient(#383838, #383838); } 
.gdlr-core-price-table .gdlr-core-price-table-content *{ border-color: #e5e5e5; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-head{ background-color: #2b42f4; background: -webkit-linear-gradient(#2b42f4, #2b42f4); background: -o-linear-gradient(#2b42f4, #2b42f4); background: -moz-linear-gradient(#2b42f4, #2b42f4); background: linear-gradient(#2b42f4, #2b42f4); } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-icon{ color: #ffffff; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-title{ color: #ffffff; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-caption{ color: #a8b1f4; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-price{ background-color: #f6f6f6; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-price-number, .gdlr-core-price-table .gdlr-core-price-prefix{ color: #323232; } 
.gdlr-core-price-table.gdlr-core-active .gdlr-core-price-suffix{ color: #191919; } 
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-button, body .gdlr-core-price-table .gdlr-core-price-table-button:hover{ color: #ffffff; } 
body .gdlr-core-price-table.gdlr-core-active .gdlr-core-price-table-button, body .gdlr-core-price-table .gdlr-core-price-table-button:hover{ background-color: #2b42f4; background: -webkit-linear-gradient(#2b42f4, #2b42f4); background: -o-linear-gradient(#2b42f4, #2b42f4); background: -moz-linear-gradient(#2b42f4, #2b42f4); background: linear-gradient(#2b42f4, #2b42f4); } 
.gdlr-core-accordion-style-icon .gdlr-core-accordion-item-icon, .gdlr-core-accordion-style-box-icon .gdlr-core-accordion-item-icon, .gdlr-core-toggle-box-style-icon .gdlr-core-toggle-box-item-icon, .gdlr-core-toggle-box-style-box-icon .gdlr-core-toggle-box-item-icon{ color: #191919; } 
.gdlr-core-accordion-style-icon .gdlr-core-accordion-item-title .gdlr-core-head, .gdlr-core-accordion-style-box-icon .gdlr-core-accordion-item-title .gdlr-core-head, .gdlr-core-toggle-box-style-icon .gdlr-core-toggle-box-item-title .gdlr-core-head, .gdlr-core-toggle-box-style-box-icon .gdlr-core-toggle-box-item-title .gdlr-core-head{ color: #191919; } 
.gdlr-core-accordion-style-icon .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-box-icon .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-icon .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-box-icon .gdlr-core-toggle-box-item-title{ color: #191919; } 
.gdlr-core-accordion-style-box-icon .gdlr-core-accordion-item-icon, .gdlr-core-toggle-box-style-box-icon .gdlr-core-toggle-box-item-icon{ background-color: #f3f3f3; }.gdlr-core-accordion-style-box-icon .gdlr-core-accordion-item-icon, .gdlr-core-toggle-box-style-box-icon .gdlr-core-toggle-box-item-icon{ border-color: #f3f3f3; } 
.gdlr-core-accordion-style-background-title-icon .gdlr-core-accordion-item-title:before, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-accordion-item-title:before{ color: #191919; } 
.gdlr-core-accordion-style-background-title .gdlr-core-accordion-item-title .gdlr-core-head, .gdlr-core-accordion-style-background-title-icon .gdlr-core-accordion-item-title .gdlr-core-head, .gdlr-core-toggle-box-style-background-title .gdlr-core-toggle-box-item-title .gdlr-core-head, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-toggle-box-item-title .gdlr-core-head{ color: #191919; } 
.gdlr-core-accordion-style-background-title .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-toggle-box-item-title{ color: #191919; } 
.gdlr-core-accordion-style-background-title .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-toggle-box-item-title{ background-color: #f3f3f3; } 
.gdlr-core-accordion-style-background-title-icon .gdlr-core-active .gdlr-core-accordion-item-title:before, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-active .gdlr-core-accordion-item-title:before{ color: #191919; } 
.gdlr-core-accordion-style-background-title .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-active .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-active .gdlr-core-toggle-box-item-title{ color: #191919; } 
.gdlr-core-accordion-style-background-title .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-accordion-style-background-title-icon .gdlr-core-active .gdlr-core-accordion-item-title, .gdlr-core-toggle-box-style-background-title .gdlr-core-active .gdlr-core-toggle-box-item-title, .gdlr-core-toggle-box-style-background-title-icon .gdlr-core-active .gdlr-core-toggle-box-item-title{ background-color: #f3f3f3; } 
.gdlr-core-audio, .gdlr-core-audio .mejs-container .mejs-controls{ background-color: #e7e7e7; } 
.gdlr-core-audio .mejs-container .mejs-controls .mejs-volume-button:before, .gdlr-core-audio .mejs-container .mejs-controls .mejs-playpause-button:before, .gdlr-core-audio .mejs-container .mejs-controls .mejs-time{ color: #202020; } 
.gdlr-core-audio .mejs-controls .mejs-time-rail .mejs-time-total, .gdlr-core-audio .mejs-controls .mejs-time-rail .mejs-time-loaded{ background-color: #afafaf; } 
.gdlr-core-audio .mejs-controls .mejs-time-rail .mejs-time-current{ background-color: #2b42f4; } 
.gdlr-core-audio .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{ background-color: #afafaf; } 
.gdlr-core-audio .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{ background-color: #646464; } 
.gdlr-core-alert-box-item .gdlr-core-alert-box-item-inner{ background-color: #ef5e68; } 
.gdlr-core-alert-box-item .gdlr-core-alert-box-item-inner{ border-color: #cd515a; } 
.gdlr-core-alert-box-item .gdlr-core-alert-box-item-inner{ color: #ffffff; } 
.gdlr-core-alert-box-item .gdlr-core-alert-box-item-title{ color: #ffffff; } 
blockquote, q{ color: #777777; } 
blockquote, q, pre{ background-color: #f5f5f5; } 
.ztudiox-body blockquote, .ztudiox-body q{ border-color: #e2e2e2; } 
.gdlr-core-blockquote-item-quote{ color: #2b42f4; } 
.gdlr-core-blockquote-item-content, .gdlr-core-blockquote-item-author, pre{ color: #1c1c1c; } 
.gdlr-core-body .gdlr-core-load-more, .gdlr-core-body .gdlr-core-button, .ztudiox-body .ztudiox-button, .ztudiox-body input[type="button"], .ztudiox-body input[type="submit"]{ color: #ffffff; } 
.gdlr-core-body .gdlr-core-load-more:hover, .gdlr-core-body .gdlr-core-button:hover{ color: #dddddd; } 
.gdlr-core-body .gdlr-core-load-more, .gdlr-core-body .gdlr-core-button, .ztudiox-body .ztudiox-button, .ztudiox-body input[type="button"], .ztudiox-body input[type="submit"]{ background-color: #2b42f4; } 
.gdlr-core-body .gdlr-core-load-more:hover, .gdlr-core-body .gdlr-core-button:hover{ background-color: #2F2F2F; } 
.gdlr-core-body .gdlr-core-button-with-border{ border-color: #383838; } .gdlr-core-body .gdlr-core-button-with-border.gdlr-core-button-transparent{ color: #383838; } 
.gdlr-core-body .gdlr-core-button-with-border:hover{ border-color: #000000; }.gdlr-core-body .gdlr-core-button-with-border.gdlr-core-button-transparent:hover{ color: #000000; } 
.gdlr-core-body .gdlr-core-button.gdlr-core-button-gradient{ background-color: #2b42f4; background: -webkit-linear-gradient(#5f70f4, #2b42f4); background: -o-linear-gradient(#5f70f4, #2b42f4); background: -moz-linear-gradient(#5f70f4, #2b42f4); background: linear-gradient(#5f70f4, #2b42f4); }.gdlr-core-body .gdlr-core-button.gdlr-core-button-gradient-v{ background-color: #2b42f4; background: -webkit-linear-gradient(to right, #5f70f4, #2b42f4); background: -o-linear-gradient(to right, #5f70f4, #2b42f4); background: -moz-linear-gradient(to right, #5f70f4, #2b42f4); background: linear-gradient(to right, #5f70f4, #2b42f4); } 
.gdlr-core-call-to-action-item-title{ color: #2c2c2c; } 
.gdlr-core-call-to-action-item-caption{ color: #535353; } 
.gdlr-core-counter-item-top-text{ color: #828282; } 
.gdlr-core-counter-item-top-icon{ color: #393939; } 
.gdlr-core-counter-item-number{ color: #393939; } 
.gdlr-core-counter-item-divider{ border-color: #393939; } 
.gdlr-core-counter-item-bottom-text{ color: #393939; } 
.gdlr-core-column-service-item .gdlr-core-column-service-icon{ color: #9d9d9d; } 
.gdlr-core-column-service-item .gdlr-core-icon-style-round i{ background-color: #f3f3f3; } 
.gdlr-core-column-service-item .gdlr-core-column-service-title{ color: #383838; } 
.gdlr-core-column-service-item .gdlr-core-column-service-caption{ color: #747474; } 
.gdlr-core-dropdown-tab .gdlr-core-dropdown-tab-title, .gdlr-core-dropdown-tab .gdlr-core-dropdown-tab-head-wrap{ background-color: #2b42f4; } 
.gdlr-core-dropdown-tab .gdlr-core-dropdown-tab-title{ color: #252525; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-front, .gdlr-core-flipbox-item .gdlr-core-flipbox-back, .gdlr-core-feature-box-item .gdlr-core-feature-box{ background-color: #2b42f4; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-front, .gdlr-core-flipbox-item .gdlr-core-flipbox-back, .gdlr-core-flipbox-item .gdlr-core-flipbox-frame, .gdlr-core-feature-box-item .gdlr-core-feature-box, .gdlr-core-feature-box-item .gdlr-core-feature-box-frame{ border-color: #5366f4; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-item-icon, .gdlr-core-feature-box-item .gdlr-core-feature-box-item-icon{ color: #ffffff; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-item-title, .gdlr-core-feature-box-item .gdlr-core-feature-box-item-title{ color: #ffffff; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-item-caption, .gdlr-core-feature-box-item .gdlr-core-feature-box-item-caption{ color: #ffffff; } 
.gdlr-core-flipbox-item .gdlr-core-flipbox-item-content, .gdlr-core-feature-box-item .gdlr-core-feature-box-item-content{ color: #ffffff; } 
.gdlr-core-image-overlay.gdlr-core-gallery-image-overlay .gdlr-core-image-overlay-title{ color: #ffffff; } 
.gdlr-core-image-overlay.gdlr-core-gallery-image-overlay .gdlr-core-image-overlay-caption{ color: #cecece; } 
.gdlr-core-image-overlay{ background-color: #000000; background-color: rgba(0, 0, 0, 0.6); } 
.gdlr-core-image-overlay-content, .gdlr-core-image-overlay-content a, .gdlr-core-image-overlay-icon{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin] .gdlr-core-image-overlay-icon, .gdlr-core-page-builder-body .gdlr-core-pbf-column[data-skin] .gdlr-core-image-overlay-icon{ color: #ffffff; } 
.gdlr-core-image-overlay.gdlr-core-round-icon .gdlr-core-image-overlay-icon{ background-color: #ffffff; } 
.gdlr-core-body .gdlr-core-image-item-wrap{ border-color: #000000; } 
.gdlr-core-block-item-title-wrap .gdlr-core-block-item-title{ color: #343434; } 
.gdlr-core-block-item-title-wrap .gdlr-core-block-item-caption{ color: #747474; } 
.gdlr-core-block-item-title-wrap a, .gdlr-core-block-item-title-wrap a:hover{ color: #747474; } 
.gdlr-core-icon-list-item i{ color: #222222; } 
.gdlr-core-icon-list-with-background-round .gdlr-core-icon-list-icon-wrap, .gdlr-core-icon-list-with-background-circle .gdlr-core-icon-list-icon-wrap{ color: #f3f3f3; } 
.gdlr-core-opening-hour-item .gdlr-core-opening-hour-day{ color: #a5a5a5; } 
.gdlr-core-opening-hour-item .gdlr-core-opening-hour-open{ color: #262626; } 
.gdlr-core-opening-hour-item .gdlr-core-opening-hour-close{ color: #c8c8c8; } 
.gdlr-core-opening-hour-item .gdlr-core-opening-hour-time i{ color: #8a8989; } 
.gdlr-core-opening-hour-item .gdlr-core-opening-hour-list-item{ border-color: #a6a6a6; } 
.gdlr-core-personnel-style-grid .gdlr-core-personnel-list-title, .gdlr-core-personnel-style-grid .gdlr-core-personnel-list-title a{ color: #383838; } 
.gdlr-core-personnel-style-grid .gdlr-core-personnel-list-position{ color: #888888; } 
.gdlr-core-personnel-style-grid .gdlr-core-personnel-list-divider{ color: #cecece; } 
.gdlr-core-personnel-style-grid.gdlr-core-with-background .gdlr-core-personnel-list-content-wrap{ background-color: #ffffff; } 
.gdlr-core-personnel-style-modern .gdlr-core-personnel-list-title, .gdlr-core-personnel-style-modern .gdlr-core-personnel-list-title a{ color: #ffffff; } 
.gdlr-core-personnel-style-modern .gdlr-core-personnel-list-position{ color: #ffffff; } .gdlr-core-personnel-style-modern .gdlr-core-social-network-item a{ color: #ffffff; } 
.gdlr-core-promo-box-item .gdlr-core-promo-box-item-title{ color: #383838; } 
.gdlr-core-promo-box-item .gdlr-core-promo-box-content-wrap{ border-color: #e8e7e7; } 
.gdlr-core-post-slider-item .gdlr-core-post-slider-title a{ color: #ffffff; } 
.gdlr-core-post-slider-item .gdlr-core-blog-info, .gdlr-core-post-slider-item .gdlr-core-blog-info a{ color: #c5c5c5; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-head-title{ color: #a4b0f4; } 
.gdlr-core-roadmap-item-head.gdlr-core-active .gdlr-core-roadmap-item-head-title{ color: #ffffff; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-head-caption{ color: #8995f4; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-head-count{ color: #c5c5c5; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-head-count{ background-color: #2b42f4; } 
.gdlr-core-roadmap-item-head.gdlr-core-active .gdlr-core-roadmap-item-head-count{ color: #2b42f4; } 
.gdlr-core-roadmap-item-head.gdlr-core-active .gdlr-core-roadmap-item-head-count{ color: #ffffff; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-head-divider{ border-color: #ffffff; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-content-title{ color: #ffffff; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-content-caption{ color: #9fabf4; } 
.gdlr-core-roadmap-item .gdlr-core-roadmap-item-content{ color: #9ca6f4; } 
.gdlr-core-skill-bar-item .gdlr-core-skill-bar-title, .gdlr-core-skill-bar-item .gdlr-core-skill-bar-right{ color: #505050; } 
.gdlr-core-skill-bar-item .gdlr-core-skill-bar-icon{ color: #616161; } 
.gdlr-core-skill-bar-item .gdlr-core-skill-bar-progress{ background-color: #f3f3f3; } 
.gdlr-core-skill-bar-item .gdlr-core-skill-bar-filled{ background-color: #2b42f4; } 
.gdlr-core-flexslider-nav .flex-direction-nav li a, .gdlr-core-flexslider.gdlr-core-nav-style-middle-large .flex-direction-nav li a{ color: #0c0c0c; border-color: #0c0c0c; } 
.gdlr-core-flexslider-nav.gdlr-core-round-style li a, .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a{ background-color: #f1f1f1; } 
.gdlr-core-flexslider .flex-control-nav li a{ border-color: #8a8a8a; }.gdlr-core-flexslider .flex-control-nav li a.flex-active{ background-color: #8a8a8a; }.gdlr-core-flexslider.gdlr-core-bullet-style-cylinder .flex-control-nav li a.flex-active{ background-color: #8a8a8a; } 
.gdlr-core-flexslider.gdlr-core-bullet-style-cylinder .flex-control-nav li a{ background-color: #dfdfdf; } 
.gdlr-core-social-share-item a{ color: #202020; }.gdlr-core-social-share-item.gdlr-core-style-round a, .gdlr-core-social-share-item.gdlr-core-style-round a:hover{ background-color: #202020; } 
.gdlr-core-social-share-item .gdlr-core-divider{ border-color: #e5e5e5; } 
.gdlr-core-social-share-item .gdlr-core-social-share-count{ color: #202020; } 
.gdlr-core-stunning-text-item-caption{ color: #747474; } 
.gdlr-core-stunning-text-item-title{ color: #383838; } 
.gdlr-core-tab-item-title{ color: #8d8d8d; } 
.gdlr-core-tab-style1-horizontal .gdlr-core-tab-item-title, .gdlr-core-tab-style1-vertical .gdlr-core-tab-item-title{ background-color: #f7f7f7; } 
.gdlr-core-tab-item-title-wrap, .gdlr-core-tab-item-content-wrap, .gdlr-core-tab-item-title{ border-color: #ebebeb; } 
.gdlr-core-tab-item-title-line{ border-color: #2b42f4; } 
.gdlr-core-tab-item-title.gdlr-core-active{ color: #464646; } 
.gdlr-core-tab-style1-horizontal .gdlr-core-tab-item-title.gdlr-core-active, .gdlr-core-tab-style1-vertical .gdlr-core-tab-item-title.gdlr-core-active{ background-color: #ffffff; } 
table tr th{ background-color: #2b42f4; } 
table tr th, .ztudiox-body table tr th a, .ztudiox-body table tr th a:hover{ color: #ffffff; } 
table tr:nth-child(odd){ background-color: #f9f9f9; } 
table tr:nth-child(odd){ color: #949494; } 
table tr:nth-child(even){ background-color: #f3f3f3; } 
table tr:nth-child(even){ color: #949494; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-item-title{ color: #232323; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-content{ color: #707070; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-title{ color: #3b3b3b; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-position .gdlr-core-rating i{ color: #ffa127; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-position{ color: #3b3b3b; } 
.gdlr-core-testimonial-item .gdlr-core-testimonial-quote{ color: #282828; } 
.gdlr-core-title-item .gdlr-core-title-item-title, .gdlr-core-title-item .gdlr-core-title-item-title a{ color: #161616; } 
.gdlr-core-title-item .gdlr-core-title-item-caption{ color: #747474; } 
.woocommerce .star-rating span, .single-product.woocommerce #review_form #respond p.stars a, .single-product.woocommerce div.product .product_meta, .single-product.woocommerce div.product .product_meta a{ color: #2b42f4; }.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, html .woocommerce input.button, html .woocommerce span.onsale{ background-color: #2b42f4; } 
span.woocommerce-Price-amount.amount{ color: #2b42f4; } 
.woocommerce .price del, .gdlr-core-product-price del, del span.woocommerce-Price-amount.amount{ color: #949494; } 
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{ background-color: #2b42f4; } 
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{ color: #ffffff; } 
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{ color: #ffffff; } 
.single-product.woocommerce div.product .quantity .qty, #add_payment_method #payment, .woocommerce-checkout #payment, .single-product.woocommerce #reviews #comments ol.commentlist li{ background-color: #f3f3f3; } 
.gdlr-core-product-grid .gdlr-core-product-title a{ color: #191919; } 
.gdlr-core-product-grid .gdlr-core-product-title a:hover{ color: #434343; } 
.gdlr-core-product-thumbnail .gdlr-core-product-view-detail, .gdlr-core-product-thumbnail .gdlr-core-product-view-detail:hover{ color: #ffffff; } 
.gdlr-core-product-thumbnail .gdlr-core-product-view-detail{ background-color: #000000; background-color: rgba(0, 0, 0, 0.9); } 
.gdlr-core-product-thumbnail .added_to_cart, .gdlr-core-product-thumbnail .added_to_cart:hover, .gdlr-core-product-thumbnail .gdlr-core-product-add-to-cart, .gdlr-core-product-thumbnail .gdlr-core-product-add-to-cart:hover{ color: #ffffff; } 
.gdlr-core-product-thumbnail .added_to_cart, .gdlr-core-product-thumbnail .gdlr-core-product-add-to-cart{ background-color: #2b42f4; background-color: rgba(43, 66, 244, 0.9); } 
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{ background-color: #e6e6e6; } 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{ background-color: #2b42f4; } 
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{ background-color: #2e26d3; } 
.gdlr-core-body .gdlr-core-privacy-box-wrap .gdlr-core-privacy-box-button{ background: #1a49a8; } 
.gdlr-core-gdpr-form-checkbox:checked + .gdlr-core-gdpr-form-checkbox-appearance .gdlr-core-gdpr-form-checkbox-button{ background-color: #1a49a8; }.gdlr-core-gdpr-form-checkbox:checked + .gdlr-core-gdpr-form-checkbox-appearance + .gdlr-core-gdpr-form-checkbox-text,.gdlr-core-gdpr-form-checkbox-required + .gdlr-core-gdpr-form-checkbox-appearance + .gdlr-core-gdpr-form-checkbox-text{ color: #1a49a8; } 
.gdlr-core-body .gdlr-core-gdpr-form-submit input[type="submit"]{ background: #1a49a8; } 
/*--NEW--*/

/*--OLD--*/
.playfair-font h3{
font-family: 'Playfair Display' !important;
}
body .gdlr-core-input-wrap.gdlr-core-bottom-border input:not([type="button"]):not([type="submit"]):not([type="file"]), body .gdlr-core-input-wrap.gdlr-core-bottom-border textarea {
    font-size: 17px;
}
body .gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title {
    font-size: 13px;
    letter-spacing: 2px;
}
body .gdlr-core-portfolio-thumbnail.gdlr-core-style-icon-title_bottom .gdlr-core-portfolio-title {
    padding: 30px;
}
body .widget_recent_comments ul li, body .widget_recent_entries ul li{
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0px;
} 
.gdlr-core-page-builder-body [data-skin="White Text"] h1, .gdlr-core-page-builder-body [data-skin="White Text"] h2, .gdlr-core-page-builder-body [data-skin="White Text"] h3, .gdlr-core-page-builder-body [data-skin="White Text"] h4, .gdlr-core-page-builder-body [data-skin="White Text"] h5, .gdlr-core-page-builder-body [data-skin="White Text"] h6, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-title, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-title a{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-caption, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-caption a, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-caption a:hover{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Text"], .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-content{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Text"] i, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-icon, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-icon:before, .gdlr-core-page-builder-body [data-skin="White Text"] .ztudiox-widget ul li:before{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider-nav.gdlr-core-plain-circle-style li a{ border-color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="White Text"] a, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-link{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Text"] a:hover, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-link:hover{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-e-background{ background-color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider .flex-control-nav li a{ border-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider .flex-control-nav li a.flex-active{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Text"] textarea{ background-color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-skin-e-content{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a i, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a i{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Text"] textarea{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] ::-webkit-input-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] ::-moz-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] :-ms-input-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Text"] :-moz-placeholder{ color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-button-color.gdlr-core-active{ color: #2b42f4 }.gdlr-core-page-builder-body [data-skin="White Text"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="White Text"] input[type="submit"]:hover{ color: #2b42f4; }.gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="White Text"] .gdlr-core-pagination span{ color: #2b42f4 }
.gdlr-core-page-builder-body [data-skin="Black Text"] h1, .gdlr-core-page-builder-body [data-skin="Black Text"] h2, .gdlr-core-page-builder-body [data-skin="Black Text"] h3, .gdlr-core-page-builder-body [data-skin="Black Text"] h4, .gdlr-core-page-builder-body [data-skin="Black Text"] h5, .gdlr-core-page-builder-body [data-skin="Black Text"] h6, .gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-skin-title, .gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-skin-title a{ color: #000000 }
.gdlr-core-page-builder-body [data-skin="Black Text"], .gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-skin-content{ color: #000000 }
.gdlr-core-page-builder-body [data-skin="Black Text"] i, .gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-skin-icon, .gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-skin-icon:before, .gdlr-core-page-builder-body [data-skin="Black Text"] .ztudiox-widget ul li:before{ color: #0a0a0a }.gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Black Text"] .gdlr-core-flexslider-nav.gdlr-core-plain-circle-style li a{ border-color: #0a0a0a; }
.gdlr-core-page-builder-body [data-skin="Yellow Form"], .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-skin-content{ color: #0a0a0a }
.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-skin-e-background{ background-color: #e8bf19 }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a{ background-color: #e8bf19; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider .flex-control-nav li a{ border-color: #e8bf19; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider .flex-control-nav li a.flex-active{ background-color: #e8bf19; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="Yellow Form"] textarea{ background-color: #e8bf19; }
.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-skin-e-content{ color: #0a0a0a }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a i, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a i{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="Yellow Form"] textarea{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] ::-webkit-input-placeholder{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] ::-moz-placeholder{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] :-ms-input-placeholder{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] :-moz-placeholder{ color: #0a0a0a; }
.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button-color{ color: #fcfcfc }.gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="submit"]{ color: #fcfcfc; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-pagination a{ color: #fcfcfc }
.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button-color.gdlr-core-active{ color: #ffd115 }.gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="submit"]:hover{ color: #ffd115; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-pagination span{ color: #ffd115 }
.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-button-color{ background-color: #0a0a0a }.gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="Yellow Form"] input[type="submit"]{ background-color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Yellow Form"] .gdlr-core-pagination a{ background-color: #0a0a0a }
.gdlr-core-page-builder-body [data-skin="Newsletter"] .gdlr-core-skin-e-background{ background-color: #ffffff }.gdlr-core-page-builder-body [data-skin="Newsletter"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a, .gdlr-core-page-builder-body [data-skin="Newsletter"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Newsletter"] .gdlr-core-flexslider .flex-control-nav li a{ border-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Newsletter"] .gdlr-core-flexslider .flex-control-nav li a.flex-active{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Newsletter"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="Newsletter"] textarea{ background-color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-caption, .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-caption a, .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-caption a:hover{ color: #000000 }
.gdlr-core-page-builder-body [data-skin="Black Service"], .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-content{ color: #000000 }
.gdlr-core-page-builder-body [data-skin="Black Service"] i, .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-icon, .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-icon:before, .gdlr-core-page-builder-body [data-skin="Black Service"] .ztudiox-widget ul li:before{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-flexslider-nav.gdlr-core-plain-circle-style li a{ border-color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="Black Service"] a, .gdlr-core-page-builder-body [data-skin="Black Service"] .gdlr-core-skin-link{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-caption, .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-caption a, .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-caption a:hover{ color: #bababa }
.gdlr-core-page-builder-body [data-skin="White Service  "], .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-content{ color: #bababa }
.gdlr-core-page-builder-body [data-skin="White Service  "] i, .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-icon, .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-icon:before, .gdlr-core-page-builder-body [data-skin="White Service  "] .ztudiox-widget ul li:before{ color: #ffd115 }.gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i{ color: #ffd115; }.gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-flexslider-nav.gdlr-core-plain-circle-style li a{ border-color: #ffd115; }
.gdlr-core-page-builder-body [data-skin="White Service  "] a, .gdlr-core-page-builder-body [data-skin="White Service  "] .gdlr-core-skin-link{ color: #ffd115 }
.gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-caption, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-caption a, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-caption a:hover{ color: #0a0a0a }
.gdlr-core-page-builder-body [data-skin="Black Service 2"] i, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-icon, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-icon:before, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .ztudiox-widget ul li:before{ color: #0a0a0a }.gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-blog-modern.gdlr-core-with-image .gdlr-core-blog-info-wrapper i{ color: #0a0a0a; }.gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-flexslider-nav.gdlr-core-plain-circle-style li a{ border-color: #0a0a0a; }
.gdlr-core-page-builder-body [data-skin="Black Service 2"] a, .gdlr-core-page-builder-body [data-skin="Black Service 2"] .gdlr-core-skin-link{ color: #0a0a0a }
.gdlr-core-page-builder-body [data-skin="White Contact Form"], .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-skin-content{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-skin-e-content{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a i, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a i{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="White Contact Form"] textarea{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] ::-webkit-input-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] ::-moz-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] :-ms-input-placeholder{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] :-moz-placeholder{ color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color{ color: #000000 }.gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="submit"]{ color: #000000; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a{ color: #000000 }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color.gdlr-core-active{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="submit"]:hover{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination span{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color{ background-color: #ffffff }.gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="submit"]{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a{ background-color: #ffffff }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button-color.gdlr-core-active{ background-color: #2b42f4 }.gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] input[type="submit"]:hover{ background-color: #2b42f4; }.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-pagination span{ background-color: #2b42f4 }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"], .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-skin-content{ color: #424242 }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-skin-e-background{ background-color: #ffffff }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider .flex-control-nav li a{ border-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider .flex-control-nav li a.flex-active{ background-color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] textarea{ background-color: #ffffff; }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-skin-e-content{ color: #424242 }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-round-style li a i, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-flexslider-nav.gdlr-core-rectangle-style li a i{ color: #424242; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input:not([type="button"]):not([type="submit"]):not([type="reset"]), .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] textarea{ color: #424242; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] ::-webkit-input-placeholder{ color: #424242; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] ::-moz-placeholder{ color: #424242; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] :-ms-input-placeholder{ color: #424242; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] :-moz-placeholder{ color: #424242; }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color{ color: #ffffff }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="submit"]{ color: #ffffff; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a{ color: #ffffff }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color.gdlr-core-active{ color: #e5e5e5 }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="submit"]:hover{ color: #e5e5e5; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination span{ color: #e5e5e5 }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color{ background-color: #2b2b2b }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="button"], .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="submit"]{ background-color: #2b2b2b; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a{ background-color: #2b2b2b }
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button-color.gdlr-core-active{ background-color: #2b2b2b }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] input[type="submit"]:hover{ background-color: #2b2b2b; }.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a:hover, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination a.gdlr-core-active, .gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-pagination span{ background-color: #2b2b2b }
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button.gdlr-core-button-gradient{ background: -webkit-linear-gradient(#ffffff, #2b42f4); background: -o-linear-gradient(#ffffff, #2b42f4);  background: -moz-linear-gradient(#ffffff, #2b42f4); background: linear-gradient(#ffffff, #2b42f4); } 
.gdlr-core-page-builder-body [data-skin="White Contact Form"] .gdlr-core-button.gdlr-core-button-gradient-v{ background: -webkit-linear-gradient(to right, #ffffff, #2b42f4); background: -o-linear-gradient(to right, #ffffff, #2b42f4);  background: -moz-linear-gradient(to right, #ffffff, #2b42f4); background: linear-gradient(to right, #ffffff, #2b42f4); } 
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button.gdlr-core-button-gradient{ background: -webkit-linear-gradient(#2b2b2b, #2b2b2b); background: -o-linear-gradient(#2b2b2b, #2b2b2b);  background: -moz-linear-gradient(#2b2b2b, #2b2b2b); background: linear-gradient(#2b2b2b, #2b2b2b); } 
.gdlr-core-page-builder-body [data-skin="Purple Contact Form"] .gdlr-core-button.gdlr-core-button-gradient-v{ background: -webkit-linear-gradient(to right, #2b2b2b, #2b2b2b); background: -o-linear-gradient(to right, #2b2b2b, #2b2b2b);  background: -moz-linear-gradient(to right, #2b2b2b, #2b2b2b); background: linear-gradient(to right, #2b2b2b, #2b2b2b); } 

.ztudiox-item-mgb, .gdlr-core-item-mgb{ margin-bottom: 40px; }